================================================================================
CLOUDFLARE DNS CONFIGURATION - ACTION SUMMARY
================================================================================

CURRENT STATUS (2026-02-02)
================================================================================

Domain:    isn.biz
Plan:      Free Website (Cloudflare)
Status:    ACTIVE
Nameservers: Cloudflare (kianchau.ns.cloudflare.com, monika.ns.cloudflare.com)

CRITICAL ISSUES IDENTIFIED
================================================================================

1. INVESTOR WEBSITE NOT PROTECTED (HIGH PRIORITY)
   ┌─────────────────────────────────────────────────────────────┐
   │ isn.biz (root domain):     73.140.158.252                   │
   │ Cloudflare Protection:     DISABLED (gray cloud)            │
   │ Last Modified:             2026-02-02 07:56:05 UTC (TODAY!) │
   │                                                              │
   │ www.isn.biz:               73.140.158.252                   │
   │ Cloudflare Protection:     DISABLED (gray cloud)            │
   │ Last Modified:             2026-02-02 07:56:06 UTC (TODAY!) │
   └─────────────────────────────────────────────────────────────┘

   MISSING PROTECTION:
   - No DDoS protection
   - No Web Application Firewall (WAF)
   - No global CDN
   - No automatic caching
   - No bot management

   ACTION: Enable Cloudflare proxy for both records
           (Change from gray ☁️ to orange ☁️)

2. DUPLICATE RAG.ISN.BIZ RECORDS (HIGH PRIORITY)
   ┌─────────────────────────────────────────────────────────────┐
   │ Record 1: rag.isn.biz → 10.0.0.89 (internal)               │
   │           Created: 2026-01-25 | Not Proxied                │
   │                                                              │
   │ Record 2: rag.isn.biz → 73.140.158.252 (external)         │
   │           Created: 2025-12-29 | Proxied via Cloudflare    │
   └─────────────────────────────────────────────────────────────┘

   PROBLEM: DNS will return unpredictable results
   ACTION: Delete one record (decide which one to keep)
           - Option A: Delete external (keep internal 10.0.0.89)
           - Option B: Delete internal (keep external 73.140.158.252)

QUICK FIX STEPS
================================================================================

Step 1: Fix Investor Website Protection
─────────────────────────────────────────

a) Enable proxy for isn.biz:
   1. Go to: https://dash.cloudflare.com/
   2. Select: isn.biz domain
   3. Go to: DNS section
   4. Find: "isn.biz" A record pointing to 73.140.158.252
   5. Click: The cloud icon to toggle from gray ☁️ to orange ☁️
   6. Save changes

b) Enable proxy for www.isn.biz:
   Same steps as above, but find www.isn.biz record

Step 2: Remove Duplicate rag.isn.biz
─────────────────────────────────────

1. Go to: https://dash.cloudflare.com/
2. Select: isn.biz domain
3. Go to: DNS section
4. Find: Both rag.isn.biz entries
5. Decide which to keep:
   - Keep 10.0.0.89 if rag should be internal only
   - Keep 73.140.158.252 if rag should be external
6. Click: Delete (trash icon) on the unwanted record
7. Confirm deletion

WHAT THIS FIXES
================================================================================

Root Domain (isn.biz):
  Before: No protection, no acceleration
  After:  Full Cloudflare protection, CDN, DDoS, WAF

WWW Subdomain (www.isn.biz):
  Before: No protection, no acceleration
  After:  Full Cloudflare protection, CDN, DDoS, WAF

RAG Subdomain (rag.isn.biz):
  Before: Unpredictable DNS (two conflicting records)
  After:  Consistent, predictable DNS resolution

EXPECTED OUTCOMES
================================================================================

1. Investor website gets:
   ✓ DDoS attack protection
   ✓ Web Application Firewall (WAF)
   ✓ Global CDN for faster loads
   ✓ Automatic caching
   ✓ Bot protection
   ✓ Rate limiting

2. Better security:
   ✓ Your real server IP hidden (Cloudflare IP shown)
   ✓ Reduced attack surface
   ✓ Better TLS/SSL handling

3. Better performance:
   ✓ Content served from worldwide CDN locations
   ✓ Faster page loads for visitors globally
   ✓ Automatic image optimization

4. Improved DNS reliability:
   ✓ No more duplicate record conflicts
   ✓ Consistent rag.isn.biz resolution

TIME ESTIMATE
================================================================================

Enabling proxy:        2-5 minutes
Deleting duplicate:    2-5 minutes
Verification:          2-3 minutes
─────────────────────────────────────────
Total:                 ~10-15 minutes

Changes propagate:     Immediate (Cloudflare is authoritative)

VERIFICATION AFTER CHANGES
================================================================================

1. Check isn.biz resolves correctly:
   $ nslookup isn.biz
   Expected: 73.140.158.252 (or Cloudflare IP if proxied)

2. Check www.isn.biz:
   $ nslookup www.isn.biz
   Expected: 73.140.158.252 (or Cloudflare IP if proxied)

3. Check rag.isn.biz resolves to only ONE IP:
   $ nslookup rag.isn.biz
   Expected: Either 10.0.0.89 OR 73.140.158.252 (not both)

4. Verify in Cloudflare Dashboard:
   DNS > isn.biz should show all records with correct proxy status

DNS RECORDS AT A GLANCE
================================================================================

NEEDS PROXY ENABLED (Gray → Orange):
  - isn.biz (root)
  - www.isn.biz

NEEDS DUPLICATE DELETED:
  - rag.isn.biz (two records - delete one)

ALREADY PROXIED (Orange Cloud):
  - 20+ subdomains (alertmanager, grafana, prometheus, etc.)

INTERNAL (No Proxy, DNS-only):
  - 1pass.isn.biz (10.0.0.89)
  - nas.isn.biz (73.140.158.252)
  - router.isn.biz (73.140.158.252)

EMAIL CONFIGURATION
================================================================================

Email Hosting:     iCloud (mx01.mail.icloud.com, mx02.mail.icloud.com)
DKIM:              sig1._domainkey configured
SPF:               v=spf1 include:icloud.com ~all
Status:            ✓ Working correctly

SSL/TLS STATUS
================================================================================

Let's Encrypt:     ✓ Active with ACME validation
ACME Challenges:   ✓ All subdomains have valid challenges
Free Plan:         ✓ SSL/TLS included
Status:            ✓ All certificates valid

ACCOUNT INFORMATION
================================================================================

Account:           Jdmallin25x40@gmail.com
Plan:              Free Website ($0/month)
Zone ID:           a2efe184e74443f824ef58f1c862eb5a
Registrar:         GoDaddy (migrated to Cloudflare DNS)
Created:           2025-12-09 06:42:44 UTC
Activated:         2025-12-09 06:57:14 UTC

API TOKEN USED
================================================================================

Credential:        Cloudflare DNS Token (Current)
Vault:             TrueNAS Infrastructure
Permissions:       #dns_records:edit, #dns_records:read, #zone:read
Token Type:        API Token (Bearer auth)

QUESTIONS ABOUT TODAY'S CHANGES
================================================================================

⚠️ Both isn.biz and www.isn.biz were modified TODAY (2026-02-02):
  - isn.biz:     modified 07:56:05 UTC
  - www.isn.biz: modified 07:56:06 UTC

Both changes set proxied = false (disabled Cloudflare protection)

Questions:
  1. Was this intentional?
  2. Was this accidental change?
  3. Should protection be re-enabled?
  4. Who made these changes today?

Recommendation: Re-enable protection as it was previously active

================================================================================
Report Generated: 2026-02-02
Full Report: /mnt/d/workspace/ISNBIZ_Files/CLOUDFLARE_DNS_REPORT.md
================================================================================
