Uploading founder images...
  ✅ alicia
  ✅ bri
  ✅ jonathan
  ✅ lilly

============================================================
Generating group photos...
============================================================

🎨 TEAM_MEETING
  Generating: team_meeting.png...
  ✅ team_meeting.png

🎨 TEAM_PRESENTATION
  Generating: team_presentation.png...
  ✅ team_presentation.png

🎨 TEAM_CASUAL
  Generating: team_casual.png...
  ✅ team_casual.png

🎨 TEAM_BRAINSTORM
  Generating: team_brainstorm.png...
  ✅ team_brainstorm.png

============================================================
✅ ALL GROUP PHOTOS COMPLETE!
Total images: 4/4
============================================================
