================================================================================
FOUNDER PHOTO ENHANCEMENT - WORKFLOW DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│                           START HERE                                    │
│                                                                         │
│                   ./scripts/run_photo_enhancement.sh                    │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                      STEP 1: Environment Setup                          │
│                                                                         │
│  ✓ Activate venv_fal                                                   │
│  ✓ Check dependencies (fal-client, requests)                           │
│  ✓ Get FAL_KEY from 1Password                                          │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│              TASK 1: Fix Neck Proportions (2 images)                    │
│                                                                         │
│  Input: assets/founders/headshots_no_bg/                               │
│    • lilly_headshot_no_bg.png                                          │
│    • bri_headshot_no_bg.png                                            │
│                                                                         │
│  Process:                                                               │
│    ┌─────────────────────────────────────────────────────┐            │
│    │ For each founder (Lilly, Bri):                      │            │
│    │                                                      │            │
│    │  1. Load headshot image                             │            │
│    │  2. Encode to base64                                │            │
│    │  3. Submit to fal.ai/gpt-image-1.5/edit:            │            │
│    │     • Prompt: "Make neck 15% shorter"               │            │
│    │     • Keep face EXACTLY the same                    │            │
│    │     • guidance_scale: 7.5                           │            │
│    │     • num_inference_steps: 50                       │            │
│    │  4. Wait for result (~30-60 seconds)                │            │
│    │  5. Download generated image                        │            │
│    │  6. Save to fixed_necks/                            │            │
│    │  7. Pause 2 seconds (rate limit)                    │            │
│    └─────────────────────────────────────────────────────┘            │
│                                                                         │
│  Output: assets/founders/fixed_necks/                                  │
│    ✓ lilly_headshot_fixed.png                                          │
│    ✓ bri_headshot_fixed.png                                            │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│           TASK 2: Create Community Outreach Photos (8 images)           │
│                                                                         │
│  Process:                                                               │
│    ┌─────────────────────────────────────────────────────┐            │
│    │ For each of 8 scenarios:                            │            │
│    │                                                      │            │
│    │  1. Build detailed prompt:                          │            │
│    │     • Scenario description                          │            │
│    │     • All 4 founders described:                     │            │
│    │       - Jonathan (40s, beard)                       │            │
│    │       - Alicia (30s, dark straight hair)            │            │
│    │       - Bri (30s, dark wavy hair)                   │            │
│    │       - Lilly (30s, brown wavy hair)                │            │
│    │     • Professional photography style                │            │
│    │     • Diverse community members                     │            │
│    │  2. Submit to fal.ai/gpt-image-1.5:                 │            │
│    │     • aspect_ratio: 16:9                            │            │
│    │     • guidance_scale: 7.5                           │            │
│    │     • num_inference_steps: 50                       │            │
│    │  3. Wait for result (~30-60 seconds)                │            │
│    │  4. Download generated image                        │            │
│    │  5. Save to community/                              │            │
│    │  6. Pause 2 seconds (rate limit)                    │            │
│    │                                                      │            │
│    │  Extra pause after scenario 4 (5 seconds)           │            │
│    └─────────────────────────────────────────────────────┘            │
│                                                                         │
│  Scenarios:                                                             │
│    1. Community center volunteering                                    │
│    2. Teaching coding workshop                                         │
│    3. Speaking at tech event                                           │
│    4. Mentoring students                                               │
│    5. Community cleanup                                                │
│    6. Food bank volunteering                                           │
│    7. STEM outreach at school                                          │
│    8. Charity tech event                                               │
│                                                                         │
│  Output: assets/founders/community/                                    │
│    ✓ community_01_tech_founders_volunteering.png                       │
│    ✓ community_02_teaching_coding_workshop.png                         │
│    ✓ community_03_speaking_at_community_tech.png                       │
│    ✓ community_04_professional_mentors_guiding.png                     │
│    ✓ community_05_tech_team_participating_in.png                       │
│    ✓ community_06_founders_volunteering_at_fo.png                      │
│    ✓ community_07_technology_professionals_l.png                       │
│    ✓ community_08_charity_tech_event_with_fo.png                       │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                       FINAL SUMMARY                                     │
│                                                                         │
│  Task 1 Complete: 2 neck fixes                                         │
│  Task 2 Complete: 8 community photos                                   │
│                                                                         │
│  Total: 10 new images generated                                        │
│  Time: ~5-10 minutes                                                   │
│  Cost: ~$1.00 - $1.50                                                  │
└─────────────────────────────────────────────────────────────────────────┘
                                  │
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                         NEXT STEPS                                      │
│                                                                         │
│  1. Review all generated images                                        │
│  2. Compare with originals for quality                                 │
│  3. Update website HTML to use new images                              │
│  4. Convert to WebP (optional):                                        │
│     for img in assets/founders/fixed_necks/*.png; do                   │
│         cwebp -q 90 "$img" -o "${img%.png}.webp"                       │
│     done                                                                │
│  5. Commit to git                                                      │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
INPUT FILES
================================================================================

assets/founders/headshots_no_bg/
  ├── lilly_headshot_no_bg.png ───────┐
  └── bri_headshot_no_bg.png ─────────┤
                                      │
                                      │ fal.ai/gpt-image-1.5/edit
                                      │ (Fix neck proportions)
                                      │
                                      ▼
assets/founders/fixed_necks/
  ├── lilly_headshot_fixed.png ◄──────┘
  └── bri_headshot_fixed.png

================================================================================
GENERATED FILES
================================================================================

assets/founders/community/
  ├── community_01_tech_founders_volunteering.png ◄─┐
  ├── community_02_teaching_coding_workshop.png ◄───┤
  ├── community_03_speaking_at_community_tech.png ◄─┤
  ├── community_04_professional_mentors_guiding.png ◄┤ fal.ai/gpt-image-1.5
  ├── community_05_tech_team_participating_in.png ◄─┤ (Text-to-image)
  ├── community_06_founders_volunteering_at_fo.png ◄─┤
  ├── community_07_technology_professionals_l.png ◄──┤
  └── community_08_charity_tech_event_with_fo.png ◄──┘

================================================================================
TIMELINE
================================================================================

00:00 - START
00:00 - Environment setup (activate venv, get API key)
00:01 - TASK 1: Fix Lilly's neck
00:02 - TASK 1: Fix Bri's neck
00:03 - TASK 2: Generate community photo 1
00:04 - TASK 2: Generate community photo 2
00:05 - TASK 2: Generate community photo 3
00:06 - TASK 2: Generate community photo 4
00:07 - [5 second pause]
00:08 - TASK 2: Generate community photo 5
00:09 - TASK 2: Generate community photo 6
00:10 - TASK 2: Generate community photo 7
00:11 - TASK 2: Generate community photo 8
00:12 - Print final summary
00:12 - DONE

Total time: ~10-15 minutes

================================================================================
QUALITY CHECKS
================================================================================

Task 1 (Neck Fixes) - Check each:
  □ Face is EXACTLY the same
  □ Hair unchanged
  □ Neck is shorter (~15%)
  □ Natural transition
  □ No artifacts
  □ Professional quality

Task 2 (Community Photos) - Check each:
  □ All 4 founders visible
  □ Appropriate setting
  □ Natural poses
  □ Professional photography
  □ Diverse community members
  □ No text artifacts

================================================================================
TROUBLESHOOTING
================================================================================

If script fails:
  1. Check FAL_KEY is set: echo $FAL_KEY
  2. Check venv exists: ls venv_fal/
  3. Check dependencies: pip list | grep fal
  4. Run manually (see PHOTO_ENHANCEMENT_README.md)

If images look wrong:
  1. Adjust guidance_scale in script (lower = more creative)
  2. Adjust prompts for better descriptions
  3. Regenerate specific images

If API errors:
  1. Check API key is valid
  2. Check fal.ai status: https://status.fal.ai/
  3. Wait a few seconds, try again

================================================================================
COST BREAKDOWN
================================================================================

Task 1 (Neck Fixes):
  • Model: gpt-image-1.5/edit
  • Images: 2
  • Cost per image: ~$0.10
  • Subtotal: ~$0.20

Task 2 (Community Photos):
  • Model: gpt-image-1.5
  • Images: 8
  • Cost per image: ~$0.10
  • Subtotal: ~$0.80

TOTAL: ~$1.00 - $1.50

================================================================================
FILE REFERENCE
================================================================================

Main Script:       scripts/fix_necks_and_create_community_photos.py (270 lines)
Runner Script:     scripts/run_photo_enhancement.sh (automated)
Documentation:     PHOTO_ENHANCEMENT_README.md (comprehensive)
Summary:           PHOTO_TASKS_SUMMARY.md (executive overview)
Quick Start:       QUICK_RUN_PHOTOS.txt (minimal instructions)
This Diagram:      PHOTO_WORKFLOW_DIAGRAM.txt (visual workflow)

================================================================================
READY TO RUN
================================================================================

Execute:  ./scripts/run_photo_enhancement.sh
Review:   cat QUICK_RUN_PHOTOS.txt
Help:     cat PHOTO_ENHANCEMENT_README.md

================================================================================
