================================================================================
QUICK START - FOUNDER PHOTO ENHANCEMENT
================================================================================

PURPOSE: Fix Lilly & Bri's necks + Create 8 community outreach photos

WHAT YOU GET:
  - 2 fixed headshots (better neck proportions)
  - 8 community engagement photos (all 4 founders)

TIME: 10-15 minutes
COST: ~$1.00 - $1.50

================================================================================
RUN IT NOW
================================================================================

cd /mnt/d/workspace/ISNBIZ_Files
./scripts/run_photo_enhancement.sh

That's it! The script does everything automatically:
  1. Activates virtual environment
  2. Gets FAL API key from 1Password
  3. Runs the enhancement
  4. Shows progress
  5. Saves all images

================================================================================
OUTPUT LOCATIONS
================================================================================

Fixed Necks (2 images):
  assets/founders/fixed_necks/
    - lilly_headshot_fixed.png
    - bri_headshot_fixed.png

Community Photos (8 images):
  assets/founders/community/
    - community_01_*.png (Community center volunteering)
    - community_02_*.png (Coding workshop)
    - community_03_*.png (Tech event speaking)
    - community_04_*.png (Student mentoring)
    - community_05_*.png (Community cleanup)
    - community_06_*.png (Food bank)
    - community_07_*.png (STEM outreach)
    - community_08_*.png (Charity tech event)

================================================================================
FIRST TIME SETUP (5 minutes)
================================================================================

If virtual environment doesn't exist:

  cd /mnt/d/workspace/ISNBIZ_Files
  python3 -m venv venv_fal
  source venv_fal/bin/activate
  pip install fal-client requests

Then run the script as normal.

================================================================================
MANUAL RUN (if script fails)
================================================================================

source venv_fal/bin/activate
eval $(op signin)
export FAL_KEY=$(op read "op://Research/FAL API Key/credential")
python scripts/fix_necks_and_create_community_photos.py

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "FAL_KEY environment variable not set"
Fix:     eval $(op signin)
         export FAL_KEY=$(op read "op://Research/FAL API Key/credential")

Problem: "Virtual environment not found"
Fix:     python3 -m venv venv_fal
         source venv_fal/bin/activate
         pip install fal-client requests

Problem: "No module named 'fal_client'"
Fix:     source venv_fal/bin/activate
         pip install fal-client requests

================================================================================
WHAT IT DOES
================================================================================

TASK 1: Fix Necks (uses gpt-image-1.5/edit)
  - Makes necks ~15% shorter
  - Keeps faces EXACTLY the same
  - Super realistic
  - Professional quality

TASK 2: Community Photos (uses gpt-image-1.5)
  - Generates 8 scenarios
  - All 4 founders in each
  - Professional photography style
  - Shows company values

================================================================================
NEXT STEPS AFTER RUNNING
================================================================================

1. Review images:
     cd assets/founders/fixed_necks && ls -lh
     cd ../community && ls -lh

2. Update website HTML to use new images

3. Convert to WebP (optional, better compression):
     for img in assets/founders/fixed_necks/*.png; do
         cwebp -q 90 "$img" -o "${img%.png}.webp"
     done

4. Commit to git:
     git add assets/founders/
     git commit -m "Add enhanced founder photos"
     git push

================================================================================
DOCUMENTATION
================================================================================

Detailed Guide:  PHOTO_ENHANCEMENT_README.md
Full Summary:    PHOTO_TASKS_SUMMARY.md
This File:       QUICK_RUN_PHOTOS.txt

Script:          scripts/fix_necks_and_create_community_photos.py
Runner:          scripts/run_photo_enhancement.sh

================================================================================
READY TO RUN!
================================================================================

Just execute:
  ./scripts/run_photo_enhancement.sh

Sit back and watch the magic happen!
