<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About iSN.BiZ Inc - 11 years of proven AI & enterprise software excellence. Founded 2015, delivering transformational technology solutions with measurable ROI.">
    <meta name="keywords" content="about iSN.BiZ, software company history, AI expertise, enterprise solutions, technology leadership, proven track record">
    <title>About Us - iSN.BiZ Inc | 11 Years of Innovation Excellence</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="apple-touch-icon" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/apple_touch_icon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Additional styles specific to About page */
        .timeline {
            position: relative;
            padding: var(--spacing-lg) 0;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--gradient-primary);
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin-bottom: var(--spacing-xl);
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row;
        }

        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            flex: 1;
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            margin: 0 var(--spacing-md);
            border: 2px solid transparent;
            transition: all var(--transition-medium);
            min-width: 0;
        }

        .timeline-content:hover {
            border-color: var(--color-primary);
            transform: scale(1.02);
            box-shadow: var(--shadow-lg);
        }

        .timeline-year {
            flex: 0 0 120px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .timeline-marker {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: var(--color-primary);
            border: 3px solid var(--color-white);
            border-radius: 50%;
            box-shadow: var(--shadow-md);
            z-index: 1;
            flex-shrink: 0;
            top: 0;
        }

        .timeline-content h3 {
            font-size: 1.5rem;
            margin-bottom: var(--spacing-sm);
            color: var(--color-primary-ink);
        }

        .timeline-content p {
            color: var(--color-muted);
            margin: 0;
        }

        .stats-showcase {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-md);
            margin: var(--spacing-lg) 0;
        }

        .stat-showcase {
            text-align: center;
            padding: var(--spacing-md);
            background: var(--color-white);
            border-radius: var(--radius-lg);
            border: 2px solid transparent;
            transition: all var(--transition-medium);
        }

        .stat-showcase:hover {
            border-color: var(--color-primary);
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-showcase-value {
            font-size: 3rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .stat-showcase-label {
            font-size: 1rem;
            font-weight: 600;
            color: var(--color-dark);
            margin-bottom: 0.5rem;
        }

        .stat-showcase-description {
            font-size: 1rem;
            color: var(--color-muted);
        }

        .value-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-md);
        }

        .value-card {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: var(--radius-lg);
            border-left: 4px solid var(--color-primary);
            transition: all var(--transition-medium);
            position: relative;
            overflow: hidden;
        }

        .value-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity var(--transition-medium);
            z-index: 0;
        }

        .value-card:hover::before {
            opacity: 0.05;
        }

        .value-card:hover {
            transform: translateX(10px);
            box-shadow: var(--shadow-lg);
        }

        .value-card-content {
            position: relative;
            z-index: 1;
        }

        .value-number {
            font-size: 4rem;
            font-weight: 700;
            color: var(--color-primary);
            opacity: 0.1;
            line-height: 1;
            margin-bottom: 0.5rem;
        }

        .value-card h3 {
            font-size: 1.5rem;
            margin-bottom: var(--spacing-sm);
        }

        .why-investors {
            background: var(--gradient-dark);
            color: var(--color-white);
            position: relative;
            overflow: hidden;
        }

        .why-investors::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/sections/investor_backdrop.webp') center/cover no-repeat;
            opacity: 0.1;
            z-index: 0;
        }

        .why-investors .container {
            position: relative;
            z-index: 1;
        }

        .investment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-md);
        }

        .investment-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            padding: var(--spacing-md);
            border-radius: var(--radius-lg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all var(--transition-medium);
        }

        .investment-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .investment-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            color: var(--color-white);
            margin-bottom: var(--spacing-sm);
        }

        .investment-card h3 {
            color: var(--color-cyan);
            font-size: 1.5rem;
            margin-bottom: var(--spacing-sm);
        }

        .investment-card p {
            color: rgba(255, 255, 255, 0.9);
        }

        .trust-badges {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-md);
            margin-top: var(--spacing-lg);
        }

        .trust-badge {
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: var(--radius-lg);
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-medium);
        }

        .trust-badge:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .trust-badge-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto var(--spacing-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-primary);
            border-radius: 50%;
            color: var(--color-white);
        }

        .trust-badge h4 {
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
            color: var(--color-dark);
        }

        .trust-badge p {
            font-size: 1rem;
            color: var(--color-muted);
            margin: 0;
        }

        /* Team Grid Styles */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-xl);
            margin-top: var(--spacing-lg);
            padding: var(--spacing-xl) 0;
        }

        .team-card {
            text-align: center;
            transition: transform var(--transition-medium);
            background: var(--color-white);
            padding: var(--spacing-md);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
        }

        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .team-photo {
            width: 150px;
            height: 150px;
            margin: 0 auto var(--spacing-md);
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid var(--color-primary);
            box-shadow: var(--shadow-lg);
        }

        .team-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .team-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--color-primary-ink);
        }

        .team-card .team-title {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: var(--spacing-sm);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .team-card .team-bio {
            font-size: 0.95rem;
            color: var(--color-muted);
            margin: var(--spacing-sm) 0;
            line-height: 1.5;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            margin-top: var(--spacing-sm);
        }

        /* Responsive Timeline */
        @media (max-width: 768px) {
            .timeline-line {
                left: 40px;
            }

            .timeline-item,
            .timeline-item:nth-child(even) {
                flex-direction: column;
                align-items: flex-start;
                padding-left: 80px;
            }

            .timeline-year {
                position: absolute;
                left: 0;
                flex: 0 0 auto;
                font-size: 1.5rem;
            }

            .timeline-marker {
                left: 40px;
            }

            .timeline-content {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

            .team-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: var(--spacing-md);
            }

            .team-photo {
                width: 120px;
                height: 120px;
            }

            .team-card {
                padding: var(--spacing-sm);
            }
        }

        @media (max-width: 992px) {
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- WCAG FIX: Skip navigation link for keyboard users -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation" role="menubar">
                <li role="none"><a href="about.html" class="active" role="menuitem" aria-current="page">About</a></li>
                <li role="none"><a href="services.html" role="menuitem">Services</a></li>
                <li role="none"><a href="portfolio.html" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="investors.html" role="menuitem">Investors</a></li>
                <li role="none"><a href="contact.html" class="nav-cta" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero portfolio-hero">
        <div class="hero-background"></div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-logo">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/hero_logo.webp" alt="iSN.BiZ Inc - Innovation Solutions Systems" class="hero-logo-img">
                </div>
                <h1 class="hero-title">Building Tomorrow's Enterprise Infrastructure Today</h1>
                <p class="hero-subtitle">11 years of proven excellence in AI-powered software development</p>
                <div class="portfolio-hero-stats">
                    <div class="stat">
                        <div class="stat-number">2015</div>
                        <div class="stat-label">Founded</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Client Retention</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">10x</div>
                        <div class="stat-label">Efficiency Gains</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Origin Story -->
    <section id="main-content" class="section about">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Our Origin</span>
                <h2 class="section-title">Where Innovation Meets Execution</h2>
            </div>
            <div class="about-grid">
                <div class="about-content">
                    <p class="lead">In 2015, we saw a gap in the market: businesses struggling to harness emerging AI and cloud technologies for real competitive advantage. Most software companies were either pure product vendors or traditional consultancies. Neither model delivered what enterprises truly needed.</p>

                    <p>We founded iSN.BiZ Inc with a different vision: become the technical partner that combines deep engineering expertise with strategic business thinking. Not just building software, but architecting solutions that transform how organizations operate.</p>

                    <p>Our approach was contrarian from day one. While others chased every new framework, we focused on fundamental engineering principles and measurable business outcomes. While competitors sold cloud services, we built expertise in self-hosted AI infrastructure for data sovereignty. While the industry talked about AI, we shipped production systems.</p>

                    <p>Today, our 100% client retention rate and portfolio of transformational projects validate this approach. We've proven that exceptional technical execution, combined with unwavering focus on business value, creates lasting partnerships and sustainable growth.</p>
                </div>
                <div class="about-credentials">
                    <div class="credential-card">
                        <h3>Company Credentials</h3>
                        <ul class="credential-list">
                            <li><strong>Legal Name:</strong> iSN.BiZ Inc</li>
                            <li><strong>Founded:</strong> July 8, 2015</li>
                            <li><strong>Headquarters:</strong> Seattle, Washington</li>
                            <li><strong>DUNS:</strong> 080513772</li>
                            <li><strong>UBI:</strong> 603-522-339</li>
                            <li><strong>EIN:</strong> 47-4530188</li>
                            <li><strong>Status:</strong> Active, Good Standing</li>
                        </ul>
                    </div>
                    <div class="credential-card">
                        <h3>Industry Recognition</h3>
                        <ul class="competency-list">
                            <li>11+ Years Continuous Operations</li>
                            <li>Enterprise Software Development</li>
                            <li>AI/ML Implementation Expertise</li>
                            <li>Cloud Architecture & DevOps</li>
                            <li>Healthcare Technology Experience</li>
                            <li>Financial Services Compliance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Founding Team -->
    <section class="section about">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Founding Team</span>
                <h2 class="section-title">Leadership Built for Execution</h2>
                <p class="section-description">A focused team of builders committed to practical innovation, measurable outcomes, and long-term client partnerships.</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-photo">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/founders/bri_base.webp" alt="Portrait of Bri, Secretary and COO" loading="lazy">
                    </div>
                    <h3>Bri</h3>
                    <p class="team-title">Secretary & Chief Operating Officer</p>
                    <p class="team-bio">Operations excellence and strategic execution that keeps the business running smoothly.</p>
                    <a href="bri.html" class="btn btn-outline btn-small">Learn More</a>
                </div>
                <div class="team-card">
                    <div class="team-photo">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/founders/lilly_base.webp" alt="Portrait of Lilly, Treasurer and CFO" loading="lazy">
                    </div>
                    <h3>Lilly</h3>
                    <p class="team-title">Treasurer & Chief Financial Officer</p>
                    <p class="team-bio">Financial stewardship and strategic planning that ensures sustainable growth.</p>
                    <a href="lilly.html" class="btn btn-outline btn-small">Learn More</a>
                </div>
                <div class="team-card">
                    <div class="team-photo">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/founders/jonathan_base.webp" alt="Portrait of Jonathan, Chairman and CEO" loading="lazy">
                    </div>
                    <h3>Jonathan</h3>
                    <p class="team-title">Chairman & Chief Executive Officer</p>
                    <p class="team-bio">Technical vision and leadership that drives innovation and client success.</p>
                    <a href="jonathan.html" class="btn btn-outline btn-small">Learn More</a>
                </div>
                <div class="team-card">
                    <div class="team-photo">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/founders/alicia_base.webp" alt="Portrait of Alicia, VP and CPO" loading="lazy">
                    </div>
                    <h3>Alicia</h3>
                    <p class="team-title">Vice President & Chief Product Officer</p>
                    <p class="team-bio">Product strategy and user experience that delivers exceptional client value.</p>
                    <a href="alicia.html" class="btn btn-outline btn-small">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Metrics -->
    <section class="section solutions">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Measurable Excellence</span>
                <h2 class="section-title">Results That Define Us</h2>
                <p class="section-description">Numbers don't lie. Our track record speaks to execution quality and client satisfaction.</p>
            </div>
            <div class="stats-showcase">
                <div class="stat-showcase">
                    <div class="stat-showcase-value">11+</div>
                    <div class="stat-showcase-label">Years in Business</div>
                    <p class="stat-showcase-description">Continuous operations since July 2015, proving market fit and execution capability</p>
                </div>
                <div class="stat-showcase">
                    <div class="stat-showcase-value">100%</div>
                    <div class="stat-showcase-label">Client Retention</div>
                    <p class="stat-showcase-description">Every client engagement becomes a long-term partnership built on delivered value</p>
                </div>
                <div class="stat-showcase">
                    <div class="stat-showcase-value">10x</div>
                    <div class="stat-showcase-label">Average ROI</div>
                    <p class="stat-showcase-description">Typical efficiency gains from our AI-powered automation solutions</p>
                </div>
                <div class="stat-showcase">
                    <div class="stat-showcase-value">95%</div>
                    <div class="stat-showcase-label">Time Savings</div>
                    <p class="stat-showcase-description">Manual process elimination through intelligent automation</p>
                </div>
                <div class="stat-showcase">
                    <div class="stat-showcase-value">Zero</div>
                    <div class="stat-showcase-label">Cloud Dependency</div>
                    <p class="stat-showcase-description">Self-hosted AI infrastructure with complete data sovereignty</p>
                </div>
                <div class="stat-showcase">
                    <div class="stat-showcase-value">24/7</div>
                    <div class="stat-showcase-label">Automated Ops</div>
                    <p class="stat-showcase-description">Systems designed for continuous operation and autonomous decision-making</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="section portfolio">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Our Journey</span>
                <h2 class="section-title">A Decade of Innovation Milestones</h2>
            </div>
            <div class="timeline">
                <div class="timeline-line"></div>

                <div class="timeline-item">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Foundation & First Principles</h3>
                        <p>iSN.BiZ Inc incorporated July 8, 2015. Established core values: technical excellence, client partnership, measurable outcomes. Secured DUNS 080513772 and launched first enterprise engagements.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2017</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Enterprise Expansion</h3>
                        <p>Achieved 100% client retention milestone. Expanded into financial services and healthcare sectors. Delivered first multi-million dollar transaction processing system with 99.9% uptime.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>AI Integration Expertise</h3>
                        <p>Pioneered self-hosted AI infrastructure solutions. Built first RAG (Retrieval-Augmented Generation) system for enterprise knowledge management. Achieved complete data sovereignty for regulated industries.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2021</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Healthcare Innovation</h3>
                        <p>Contributed to AndroidAPS open-source medical platform. Demonstrated expertise in life-critical systems, real-time data processing, and medical device integration. Expanded healthcare portfolio.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Advanced AI Platform</h3>
                        <p>Deployed production RAG systems with local LLMs (llama.cpp, Qwen 2.5). Built comprehensive AI infrastructure combining ComfyUI, SillyTavern, and TrueNAS. Zero ongoing cloud costs, 100% data control.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Intelligent Automation</h3>
                        <p>Launched AI-powered opportunity research bot with FICO integration. Achieved 95% time savings through browser automation with enterprise-grade security (1Password CLI). Demonstrated 10x efficiency gains.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-year">2026</div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Investment & Scale</h3>
                        <p>Seeking strategic partners to accelerate growth. Proven technology, defensible moats, clear path to profitability. Ready to scale team, infrastructure, and market reach with right investment partnership.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="section solutions">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">What We Stand For</span>
                <h2 class="section-title">The Principles Behind Our Success</h2>
            </div>
            <div class="value-cards">
                <div class="value-card">
                    <div class="value-card-content">
                        <div class="value-number">01</div>
                        <h3>Execution Over Hype</h3>
                        <p>While others demo vaporware, we ship production systems. Our code runs 24/7 in enterprise environments, handling real transactions, processing actual data, delivering measurable ROI. Talk is cheap. Results matter.</p>
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-card-content">
                        <div class="value-number">02</div>
                        <h3>Technology Independence</h3>
                        <p>We're not vendor-locked or framework-religious. Self-hosted AI when data sovereignty matters. Cloud when elasticity wins. The right tool for the job, every time. Our loyalty is to solving your problem, not selling you a platform.</p>
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-card-content">
                        <div class="value-number">03</div>
                        <h3>Security by Design</h3>
                        <p>Zero hardcoded credentials. Enterprise-grade encryption. 1Password CLI integration. Security isn't a feature we add later—it's the foundation we build upon. Your data security is non-negotiable.</p>
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-card-content">
                        <div class="value-number">04</div>
                        <h3>Brutal Honesty</h3>
                        <p>We tell you what you need to hear, not what you want to hear. If AI isn't the answer, we'll say so. If your timeline is unrealistic, we'll push back. Transparency builds trust. Trust builds partnerships.</p>
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-card-content">
                        <div class="value-number">05</div>
                        <h3>Measurable Outcomes</h3>
                        <p>Every project has KPIs. Every feature has metrics. Every solution has ROI. We're not building software for the sake of code—we're building systems that move your business forward. If we can't measure it, we don't ship it.</p>
                    </div>
                </div>
                <div class="value-card">
                    <div class="value-card-content">
                        <div class="value-number">06</div>
                        <h3>Continuous Innovation</h3>
                        <p>Technology evolves. We evolve faster. From Stable Diffusion to Qwen 2.5, from Docker to TrueNAS, we're constantly exploring, testing, and integrating. The competitive advantage we give you today compounds over time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Investors Should Care -->
    <section class="section why-investors">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label investors-label">Investment Opportunity</span>
                <h2 class="section-title">Why Strategic Investors Partner With Us</h2>
                <p class="section-description">We're not just another software company. We're building the infrastructure layer for AI-powered enterprise operations.</p>
            </div>
            <div class="investment-grid">
                <div class="investment-card">
                    <div class="investment-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h3>Proven Product-Market Fit</h3>
                    <p>11 years, 100% retention rate. Not a startup searching for validation—a proven business ready to scale. Every client engagement validates our approach. Every project generates learnings that compound our competitive advantage.</p>
                </div>

                <div class="investment-card">
                    <div class="investment-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        </svg>
                    </div>
                    <h3>Defensible Technology Moats</h3>
                    <p>Self-hosted AI infrastructure expertise is rare. RAG systems with 100% data sovereignty. Browser automation with zero-credential security. These aren't commodities—they're defensible competitive advantages built over years.</p>
                </div>

                <div class="investment-card">
                    <div class="investment-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3>Multiple Revenue Streams</h3>
                    <p>Custom development contracts. AI automation solutions. Self-hosted infrastructure consulting. Healthcare technology. Each revenue stream de-risks the business while cross-pollinating innovations.</p>
                </div>

                <div class="investment-card">
                    <div class="investment-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                    </div>
                    <h3>Massive TAM, Early Position</h3>
                    <p>Enterprise AI market projected $500B+ by 2030. We're positioned at the intersection: AI infrastructure, automation, data sovereignty. Early enough to capture market share, mature enough to execute.</p>
                </div>

                <div class="investment-card">
                    <div class="investment-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Regulatory Advantage</h3>
                    <p>As data privacy regulations tighten (GDPR, HIPAA, financial compliance), our self-hosted expertise becomes more valuable. We're not just compliant—we're ahead of the curve.</p>
                </div>

                <div class="investment-card">
                    <div class="investment-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                        </svg>
                    </div>
                    <h3>Capital Efficiency</h3>
                    <p>Bootstrapped to profitability. No burn rate crisis. Investment accelerates growth, not survival. Your capital funds market expansion, team growth, and product development—not keeping the lights on.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Building Elements -->
    <section class="section about">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Credibility & Trust</span>
                <h2 class="section-title">Why Enterprises Trust iSN.BiZ</h2>
            </div>
            <div class="trust-badges">
                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h4>Verified Business Entity</h4>
                    <p>DUNS 080513772 | UBI 603-522-339 | EIN 47-4530188. Fully registered, compliant, and in good standing since 2015.</p>
                </div>

                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h4>Security First Development</h4>
                    <p>Zero hardcoded credentials, 1Password CLI integration, enterprise-grade encryption. Security is foundational, not optional.</p>
                </div>

                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h4>100% Client Retention</h4>
                    <p>Every client becomes a long-term partner. Our success is measured by your continued success and renewed engagement.</p>
                </div>

                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                    </div>
                    <h4>Healthcare Expertise</h4>
                    <p>AndroidAPS contributor. Experience with life-critical systems, medical device integration, HIPAA compliance, and patient data security.</p>
                </div>

                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                    </div>
                    <h4>Open Source Contributions</h4>
                    <p>Active in developer community. Contributing to healthcare platforms, sharing knowledge, and maintaining transparency in our technical approach.</p>
                </div>

                <div class="trust-badge">
                    <div class="trust-badge-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 3h18v18H3zM21 9H3M21 15H3M12 3v18"></path>
                        </svg>
                    </div>
                    <h4>Proven Technology Stack</h4>
                    <p>Production systems running llama.cpp, ChromaDB, Playwright, Docker, Kotlin, Python. Not bleeding-edge experiments—battle-tested infrastructure.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Differentiation -->
    <section class="section portfolio">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Technical Excellence</span>
                <h2 class="section-title">What Makes Our Engineering Different</h2>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-number">01</div>
                    <h3>Self-Hosted AI Infrastructure</h3>
                    <p>While competitors rent AI from cloud providers, we build and deploy on-premise systems. Complete data sovereignty, zero ongoing API costs, unlimited inference. llama.cpp, ChromaDB, custom RAG pipelines.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Data Sovereignty</span>
                        <span class="tag">Cost Control</span>
                        <span class="tag">No Vendor Lock-in</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-number">02</div>
                    <h3>Production-Grade Security</h3>
                    <p>Zero hardcoded credentials through 1Password CLI integration. Browser automation that never stores passwords. Enterprise-grade encryption at every layer. Security isn't a checkbox—it's our foundation.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Zero Trust</span>
                        <span class="tag">Encrypted</span>
                        <span class="tag">Compliant</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-number">03</div>
                    <h3>Intelligent Automation</h3>
                    <p>RAG systems that understand context. Browser bots that handle 2FA intelligently. Cron-scheduled pipelines that run 24/7. We don't just automate tasks—we build systems that think.</p>
                    <div class="portfolio-tags">
                        <span class="tag">AI-Powered</span>
                        <span class="tag">Autonomous</span>
                        <span class="tag">Adaptive</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-number">04</div>
                    <h3>Full-Stack Mastery</h3>
                    <p>From Kotlin mobile apps to Python AI pipelines, from Docker infrastructure to JavaScript frontends. One team, complete solutions. No hand-offs, no miscommunication, no integration nightmares.</p>
                    <div class="portfolio-tags">
                        <span class="tag">End-to-End</span>
                        <span class="tag">Multi-Platform</span>
                        <span class="tag">Integrated</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-number">05</div>
                    <h3>Healthcare Technology</h3>
                    <p>Life-critical system experience. Real-time data processing. Medical device integration via Bluetooth LE. HIPAA compliance. Safety standards that go beyond typical enterprise software.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Life-Critical</span>
                        <span class="tag">HIPAA</span>
                        <span class="tag">Real-Time</span>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-number">06</div>
                    <h3>Measurable ROI Focus</h3>
                    <p>Every feature has KPIs. Every project has metrics. 95% time savings, 10x efficiency gains, measurable operational cost reductions. We build systems that demonstrably move your business forward.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Metrics-Driven</span>
                        <span class="tag">ROI Focused</span>
                        <span class="tag">Accountable</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Partner With Proven Excellence</h2>
                <p>Whether you're an enterprise seeking transformational technology or an investor looking for defensible competitive advantages, let's talk.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary"><span>Schedule Strategic Discussion</span></a>
                    <a href="investors.html" class="btn btn-secondary"><span>Investment Opportunities</span></a>
                    <a href="portfolio.html" class="btn btn-outline"><span>View Our Work</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/footer_logo.webp" alt="iSN.BiZ Inc Logo" class="footer-logo">
                    <p class="footer-description">Building the future of enterprise software with innovative, AI-powered solutions since 2015.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="investors.html">Investors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Request Demo</a></li>
                        <li><a href="investors.html">Pitch Deck</a></li>
                        <li><a href="investors.html">Investor Relations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#security">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
                <p>Founded July 8, 2015 | Seattle, Washington</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
        const syncNavState = () => {
            const isOpen = navMenu.classList.contains('active');
            navToggle.setAttribute('aria-expanded', isOpen.toString());
        };

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            syncNavState();
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    navToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                    syncNavState();
                }
            });
        });

        // Sticky Navigation
        const nav = document.querySelector('.nav');
        const navHeight = nav.offsetHeight;

        window.addEventListener('scroll', () => {
            if (window.scrollY > navHeight) {
                nav.classList.add('nav-sticky');
            } else {
                nav.classList.remove('nav-sticky');
            }
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });

        // Animate timeline items as they come into view
        document.querySelectorAll('.timeline-item').forEach(item => {
            observer.observe(item);
        });

        // Animate stats
        const animateValue = (element, start, end, duration) => {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                element.textContent = value + (element.dataset.suffix || '');
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        };

        // Trigger stat animations when in view
        const statObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !entry.target.classList.contains('animated')) {
                    entry.target.classList.add('animated');
                    const value = entry.target.textContent.replace(/[^0-9]/g, '');
                    if (value) {
                        entry.target.dataset.suffix = entry.target.textContent.replace(value, '');
                        animateValue(entry.target, 0, parseInt(value), 2000);
                    }
                }
            });
        }, { threshold: 0.5 });

        document.querySelectorAll('.stat-showcase-value').forEach(stat => {
            statObserver.observe(stat);
        });
    </script>
</body>
</html>
