<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alicia - VP & Chief Program Officer of iSN.BiZ Inc. Leading program delivery, client success, and solution architecture for enterprise software excellence.">
    <meta name="keywords" content="Alicia, CPO, VP, program management, client success, solution architecture, iSN.BiZ">
    <title>Alicia - VP & Chief Program Officer | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Founder Page Specific Styles */
        .founder-hero {
            min-height: 60vh;
            padding: calc(80px + var(--space-lg)) 0 var(--space-lg);
            background: linear-gradient(135deg, var(--color-charcoal) 0%, var(--color-concrete) 100%);
            position: relative;
            overflow: hidden;
        }

        .founder-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(90deg, var(--color-grid) 1px, transparent 1px),
                linear-gradient(0deg, var(--color-grid) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.3;
            z-index: 0;
        }

        .founder-hero-grid {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: var(--space-lg);
            align-items: center;
        }

        .founder-hero-image {
            position: relative;
        }

        .founder-hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--shadow-deep);
        }

        .founder-hero-content {
            padding: var(--space-md);
        }

        .founder-name {
            font-size: clamp(3rem, 8vw, 6rem);
            margin: var(--space-sm) 0;
            color: var(--color-blue);
            text-shadow: 0 0 20px rgba(30, 159, 242, 0.3);
        }

        .founder-title {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--color-cyan);
            margin-bottom: var(--space-md);
            font-family: var(--font-mono);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .founder-intro {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }

        .founder-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        /* Biography Sections */
        .founder-bio {
            background: var(--color-charcoal);
            padding: var(--space-xl) 0;
        }

        .bio-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .bio-row.reverse {
            direction: rtl;
        }

        .bio-row.reverse > * {
            direction: ltr;
        }

        .bio-text {
            padding: var(--space-md);
        }

        .bio-text h3 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: var(--space-md);
            color: var(--color-cyan);
        }

        .bio-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
            color: rgba(240, 244, 248, 0.9);
        }

        .bio-image {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .bio-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform var(--transition);
        }

        .bio-image:hover img {
            transform: scale(1.05);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--color-blue-dark) 0%, var(--color-blue) 100%);
            padding: var(--space-xl) 0;
            text-align: center;
        }

        .cta-content h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: var(--space-md);
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: var(--space-lg);
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .founder-hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .founder-stats {
                justify-content: center;
            }

            .bio-row,
            .bio-row.reverse {
                grid-template-columns: 1fr;
                direction: ltr;
            }
        }

        @media (max-width: 768px) {
            .founder-stats {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Skip navigation link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="investors.html">Investors</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Founder Hero Section -->
    <section class="founder-hero section">
        <div class="container">
            <div class="founder-hero-grid">
                <div class="founder-hero-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/alicia_headshot.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/alicia_headshot.webp"
                             alt="Alicia - Vice President and Chief Program Officer of iSN.BiZ Inc"
                             loading="eager"
                             width="800"
                             height="1200">
                    </picture>
                </div>
                <div class="founder-hero-content">
                    <span class="section-label">Leadership Profile</span>
                    <h1 class="founder-name">Alicia</h1>
                    <p class="founder-title">Vice President & Chief Program Officer</p>
                    <p class="founder-intro lead">Client-focused leader with deep expertise in program delivery, solution architecture, and building long-term partnerships that transform enterprise technology landscapes.</p>
                    <div class="founder-stats">
                        <div class="stat">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Client Satisfaction</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">60+</div>
                            <div class="stat-label">Programs Delivered</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">$15M+</div>
                            <div class="stat-label">Value Delivered</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography Section -->
    <section id="main-content" class="founder-bio section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Delivering Client Success</h2>
            </div>

            <!-- Bio Content Row 1 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Program Leadership & Delivery</h3>
                    <p>As Chief Program Officer and Vice President, Alicia oversees the end-to-end delivery of iSN.BiZ's most complex and strategic client engagements. Her expertise spans the complete program lifecycle, from initial discovery and requirements gathering through solution design, implementation, and ongoing optimization. This comprehensive oversight ensures that every project aligns with client objectives and delivers measurable business value.</p>
                    <p>Alicia's approach to program management combines rigorous methodology with adaptive flexibility. She understands that enterprise software projects rarely follow a perfectly linear path, and her ability to navigate complexity while keeping teams focused on objectives has resulted in a 95% client satisfaction rate across dozens of major enterprise programs.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_working.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_working.webp"
                             alt="Alicia managing complex enterprise programs"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 2 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_presenting.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_presenting.webp"
                             alt="Alicia presenting solution architecture to clients"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Solution Architecture Excellence</h3>
                    <p>Alicia's technical background enables her to serve as both program leader and solution architect. She works closely with clients to understand their business challenges, technical constraints, and strategic goals, then crafts comprehensive solutions that address immediate needs while positioning organizations for future growth. Her solutions are pragmatic, scalable, and designed for real-world operational environments.</p>
                    <p>Her expertise in cloud architecture, AI integration, and enterprise systems has been particularly valuable as clients modernize their technology stacks. Alicia helps organizations navigate the complexity of digital transformation, making strategic technology decisions that balance innovation with stability and ensure smooth transitions that minimize business disruption.</p>
                </div>
            </div>

            <!-- Bio Content Row 3 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Client Relationship Building</h3>
                    <p>What truly distinguishes Alicia is her commitment to understanding clients not just as accounts, but as partners. She invests time in learning each client's business model, competitive landscape, and organizational culture. This deep understanding allows her to anticipate needs, proactively identify opportunities, and serve as a trusted advisor who contributes to strategic business decisions beyond the scope of individual projects.</p>
                    <p>Alicia's relationship-building approach has transformed transactional vendor relationships into strategic partnerships. Many of iSN.BiZ's longest-standing client relationships were established and nurtured by Alicia, who maintains regular contact even after project completion to ensure solutions continue to deliver value as business needs evolve.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_collaborating.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_collaborating.webp"
                             alt="Alicia collaborating with clients on strategic initiatives"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 4 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/alicia_coffee.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/alicia_coffee.webp"
                             alt="Alicia in strategic discussion session"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Team Leadership & Mentorship</h3>
                    <p>Alicia leads iSN.BiZ's program delivery teams with a focus on professional development and collaborative excellence. She has developed training programs that elevate the entire organization's program management capabilities, ensuring consistent delivery quality across all client engagements. Her mentorship has helped develop the next generation of program leaders within the company.</p>
                    <p>Her leadership style emphasizes empowerment and accountability. Alicia provides clear direction and support while giving team members autonomy to make decisions and solve problems creatively. This approach has created a high-performing culture where team members take ownership of outcomes and continuously push to exceed client expectations.</p>
                </div>
            </div>

            <!-- Bio Content Row 5 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Innovation & Continuous Improvement</h3>
                    <p>Alicia is passionate about continuously improving how iSN.BiZ delivers programs. She has championed the adoption of new project management tools, agile methodologies, and AI-assisted planning systems that make delivery more efficient and predictable. Her willingness to experiment with new approaches, measure results, and iterate based on data has kept the company at the forefront of program delivery excellence.</p>
                    <p>She actively participates in industry forums and maintains relationships with other technology leaders to stay current on emerging best practices. This external engagement ensures that iSN.BiZ's approach to program delivery incorporates the latest thinking while remaining grounded in proven methodologies that clients trust.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_analyzing.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/alicia_analyzing.webp"
                             alt="Alicia analyzing program metrics and outcomes"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 6 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/alicia_brainstorming.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/alicia_brainstorming.webp"
                             alt="Alicia in creative brainstorming session"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Strategic Growth Vision</h3>
                    <p>Looking ahead, Alicia is focused on scaling iSN.BiZ's program delivery capabilities to support the company's growth trajectory. She is building frameworks and systems that will enable the company to manage multiple large-scale enterprise programs simultaneously while maintaining the personalized attention and quality that clients expect. Her vision includes leveraging AI and automation to handle routine program management tasks, freeing teams to focus on strategic problem-solving and client relationship building.</p>
                    <p>Alicia believes the future of enterprise software delivery lies in truly understanding client businesses and serving as strategic technology partners, not just implementers. She is positioning iSN.BiZ to operate at this higher level, where program officers don't just deliver projects but contribute meaningfully to clients' long-term business success. This strategic vision aligns perfectly with the company's mission to deliver transformative enterprise solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section section">
        <div class="container">
            <div class="cta-content">
                <h2>Let's Create Success Together</h2>
                <p>Experience world-class program delivery that transforms your enterprise technology.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary lift-on-hover"><span>Start Your Project</span></a>
                    <a href="investors.html" class="btn btn-secondary lift-on-hover"><span>Investment Information</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>iSN.BiZ Inc</h4>
                    <p class="footer-credentials">
                        <strong>DUNS:</strong> 080513772<br>
                        <strong>UBI:</strong> 603-522-339<br>
                        <strong>EIN:</strong> 47-4530188<br>
                        <strong>Founded:</strong> 2015
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                        <li><a href="investors.html">Investors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Leadership</h4>
                    <ul class="footer-links">
                        <li><a href="jonathan.html">Jonathan - CEO</a></li>
                        <li><a href="bri.html">Bri - COO</a></li>
                        <li><a href="lilly.html">Lilly - CFO</a></li>
                        <li><a href="alicia.html">Alicia - CPO</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Building the future of enterprise software</p>
                    <p><a href="mailto:contact@isn.biz">contact@isn.biz</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="enhanced-interactions.js"></script>
</body>
</html>
