<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Payment Fraud Intelligence Platform - Real-time BIN enrichment and fraud analytics for e-commerce transaction security">
    <meta name="keywords" content="BIN intelligence, fraud detection, payment security, e-commerce, iSN.BiZ">
    <title>Payment Fraud Intelligence Platform | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#solutions">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="hero" style="min-height: 70vh; padding-top: 120px;">
        <div class="hero-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Payment Security</span>
                <h1 class="section-title" style="font-size: clamp(2.5rem, 6vw, 4.5rem);">Payment Fraud Intelligence Platform</h1>
                <p class="section-description" style="max-width: 900px; margin: 0 auto; font-size: 1.3rem;">Real-time BIN enrichment and fraud analytics engine serving the $32B payment fraud prevention market — combining automated feed ingestion, Neutrino API enrichment, and live risk scoring dashboards for e-commerce transaction security.</p>
            </div>

            <div style="max-width: 1000px; margin: 3rem auto;">
                <img src="assets/projects/bin_1.webp" alt="BIN intelligence fraud analysis dashboard" style="width: 100%; border-radius: 12px; box-shadow: var(--shadow-deep);">
            </div>
        </div>
    </section>

    <!-- Investor Summary -->
    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <div class="about-grid">
                <div>
                    <h2 style="color: var(--color-cyan); margin-bottom: 1.5rem;">Investor Summary</h2>
                    <p class="lead">Fraud prevention teams need reliable BIN intelligence to evaluate card risk and 3DS posture. This platform automates BIN ingestion, enrichment, classification, and reporting with a dashboard and API, enabling faster decisions and easier integration into fraud workflows.</p>
                </div>
                <div>
                    <h3 style="color: var(--color-blue); margin-bottom: 1rem;">Key Capabilities</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Flask dashboard and REST API for BIN analytics</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Automated BIN enrichment using Neutrino API</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Fraud feed scraping and exploit classification</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ SQLAlchemy storage with export and reporting</li>
                        <li style="padding: 0.5rem 0;">✓ Bootstrap and Chart.js UI components</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Gallery -->
    <section class="section">
        <div class="container">
            <h2 class="section-title centered" style="margin-bottom: 3rem;">Platform Features</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="portfolio-card">
                    <img src="assets/projects/bin_2.webp" alt="Real-time BIN enrichment" style="width: 100%; border-radius: 8px;">
                    <h3 style="margin-top: 1rem;">Automated Enrichment</h3>
                    <p>Real-time BIN data enrichment with comprehensive card issuer intelligence.</p>
                </div>
                <div class="portfolio-card">
                    <img src="assets/projects/bin_3.webp" alt="Fraud analytics dashboard" style="width: 100%; border-radius: 8px;">
                    <h3 style="margin-top: 1rem;">Risk Scoring Dashboard</h3>
                    <p>Live risk scoring and fraud pattern detection with interactive visualizations.</p>
                </div>
                <div class="portfolio-card">
                    <img src="assets/projects/bin_4.webp" alt="API integration interface" style="width: 100%; border-radius: 8px;">
                    <h3 style="margin-top: 1rem;">REST API Integration</h3>
                    <p>Clean API surface for integration into existing fraud prevention workflows.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Stack -->
    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <h2 class="section-title centered">Technology Stack</h2>
            <div class="portfolio-tags" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 2rem;">
                <span class="tag">Python 3.11</span>
                <span class="tag">Flask</span>
                <span class="tag">SQLAlchemy</span>
                <span class="tag">PostgreSQL</span>
                <span class="tag">Neutrino API</span>
                <span class="tag">Bootstrap</span>
                <span class="tag">Chart.js</span>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Differentiation and Moat</h3>
                <ul style="font-size: 1.1rem; line-height: 1.8;">
                    <li>Automated enrichment and exploit classification in a single unified system</li>
                    <li>Clear API surface plus operator dashboard for both programmatic and manual workflows</li>
                    <li>Extensible data model for new exploit types and risk factors</li>
                    <li>Comprehensive deployment and operational documentation</li>
                </ul>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Commercial Use Cases</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">E-Commerce Platforms</h4>
                        <p>Fraud prevention and risk teams protecting transaction security.</p>
                    </div>
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">Payment Processors</h4>
                        <p>Merchant service providers requiring BIN-level risk assessment.</p>
                    </div>
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">Security Analytics</h4>
                        <p>Teams needing BIN-based threat intelligence and pattern detection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Interested in This Solution?</h2>
            <p class="section-description" style="margin-bottom: 2rem;">Learn how we can build custom payment fraud intelligence systems for your organization.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="index.html#contact" class="btn btn-primary"><span>Schedule a Demo</span></a>
                <a href="portfolio.html" class="btn btn-outline"><span>View All Projects</span></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>iSN.BiZ Inc</h3>
                    <p>Building the future of enterprise software with AI-powered solutions.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#solutions">Solutions</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Ready to transform your business?</p>
                    <a href="index.html#contact" class="btn btn-primary" style="margin-top: 1rem;"><span>Get in Touch</span></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved. | Founded 2015</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
