<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bri - Secretary & COO of iSN.BiZ Inc. Leading operational excellence, process optimization, and strategic execution for enterprise software delivery.">
    <meta name="keywords" content="Bri, COO, Secretary, operations, systems thinking, leadership, iSN.BiZ">
    <title>Bri - Secretary & COO | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Founder Page Specific Styles */
        .founder-hero {
            min-height: 60vh;
            padding: calc(80px + var(--space-lg)) 0 var(--space-lg);
            background: linear-gradient(135deg, var(--color-charcoal) 0%, var(--color-concrete) 100%);
            position: relative;
            overflow: hidden;
        }

        .founder-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(90deg, var(--color-grid) 1px, transparent 1px),
                linear-gradient(0deg, var(--color-grid) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.3;
            z-index: 0;
        }

        .founder-hero-grid {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: var(--space-lg);
            align-items: center;
        }

        .founder-hero-image {
            position: relative;
        }

        .founder-hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--shadow-deep);
        }

        .founder-hero-content {
            padding: var(--space-md);
        }

        .founder-name {
            font-size: clamp(3rem, 8vw, 6rem);
            margin: var(--space-sm) 0;
            color: var(--color-blue);
            text-shadow: 0 0 20px rgba(30, 159, 242, 0.3);
        }

        .founder-title {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--color-cyan);
            margin-bottom: var(--space-md);
            font-family: var(--font-mono);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .founder-intro {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }

        .founder-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        /* Biography Sections */
        .founder-bio {
            background: var(--color-charcoal);
            padding: var(--space-xl) 0;
        }

        .bio-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .bio-row.reverse {
            direction: rtl;
        }

        .bio-row.reverse > * {
            direction: ltr;
        }

        .bio-text {
            padding: var(--space-md);
        }

        .bio-text h3 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: var(--space-md);
            color: var(--color-cyan);
        }

        .bio-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
            color: rgba(240, 244, 248, 0.9);
        }

        .bio-image {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .bio-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform var(--transition);
        }

        .bio-image:hover img {
            transform: scale(1.05);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--color-blue-dark) 0%, var(--color-blue) 100%);
            padding: var(--space-xl) 0;
            text-align: center;
        }

        .cta-content h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: var(--space-md);
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: var(--space-lg);
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .founder-hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .founder-stats {
                justify-content: center;
            }

            .bio-row,
            .bio-row.reverse {
                grid-template-columns: 1fr;
                direction: ltr;
            }
        }

        @media (max-width: 768px) {
            .founder-stats {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Skip navigation link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="investors.html">Investors</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Founder Hero Section -->
    <section class="founder-hero section">
        <div class="container">
            <div class="founder-hero-grid">
                <div class="founder-hero-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/bri_headshot.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/bri_headshot.webp"
                             alt="Bri - Secretary and Chief Operating Officer of iSN.BiZ Inc"
                             loading="eager"
                             width="800"
                             height="1200">
                    </picture>
                </div>
                <div class="founder-hero-content">
                    <span class="section-label">Leadership Profile</span>
                    <h1 class="founder-name">Bri</h1>
                    <p class="founder-title">Secretary & Chief Operating Officer</p>
                    <p class="founder-intro lead">Operations strategist and systems thinker with a proven track record of transforming complex processes into streamlined, scalable operations that drive efficiency and enable growth.</p>
                    <div class="founder-stats">
                        <div class="stat">
                            <div class="stat-number">98%</div>
                            <div class="stat-label">On-Time Delivery</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">40+</div>
                            <div class="stat-label">Process Optimizations</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">35%</div>
                            <div class="stat-label">Efficiency Gains</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography Section -->
    <section id="main-content" class="founder-bio section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Driving Operational Excellence</h2>
            </div>

            <!-- Bio Content Row 1 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Strategic Operations Leadership</h3>
                    <p>As COO and Secretary of iSN.BiZ Inc, Bri ensures that every aspect of the company's operations runs with precision and purpose. Her systematic approach to problem-solving has transformed how the company delivers software projects, implementing methodologies that consistently deliver on time and on budget while maintaining the highest quality standards.</p>
                    <p>Bri's role extends beyond traditional operations management. She bridges the gap between strategic vision and tactical execution, translating the company's ambitious goals into actionable plans. Her ability to see the big picture while managing critical details has been essential to iSN.BiZ's reputation for reliability and excellence in enterprise software delivery.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="assets/founders/bri_office_work.webp" type="image/webp">
                        <img src="assets/founders/bri_office_work.webp"
                             alt="Bri overseeing operational systems and workflows"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 2 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/bri_presenting.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/bri_presenting.webp"
                             alt="Bri presenting operational strategy to stakeholders"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Process Innovation & Optimization</h3>
                    <p>Bri has implemented cutting-edge project management methodologies that have improved delivery times by 35% while reducing operational costs. Her data-driven approach identifies bottlenecks before they become problems and continuously refines processes based on real-world performance metrics. This commitment to continuous improvement has made iSN.BiZ exceptionally efficient and responsive.</p>
                    <p>She has pioneered the integration of automation tools and AI-assisted workflows that free the team to focus on high-value activities. From automated testing pipelines to intelligent resource allocation systems, Bri's innovations ensure that iSN.BiZ operates at peak efficiency without sacrificing the human touch that clients value.</p>
                </div>
            </div>

            <!-- Bio Content Row 3 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Team Development & Culture</h3>
                    <p>Beyond systems and processes, Bri is deeply committed to building a strong organizational culture. She has developed onboarding programs, mentorship initiatives, and professional development pathways that attract and retain top talent. Her belief that operational excellence starts with engaged, empowered team members has created a workplace where people thrive.</p>
                    <p>Bri's collaborative leadership style encourages open communication and cross-functional cooperation. She has broken down silos between development, design, and business teams, creating a unified organization where everyone understands their role in delivering exceptional client outcomes. This culture of collaboration has become a competitive advantage for iSN.BiZ.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/bri_collaborating.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/bri_collaborating.webp"
                             alt="Bri collaborating with cross-functional teams"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 4 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="assets/founders/bri_strategic_planning.webp" type="image/webp">
                        <img src="assets/founders/bri_strategic_planning.webp"
                             alt="Bri engaged in strategic planning session"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Client Relationship Management</h3>
                    <p>While operations is her primary focus, Bri maintains close relationships with key clients to ensure their needs are understood and met. She personally oversees quality assurance processes and client communication protocols, ensuring that every interaction reflects iSN.BiZ's commitment to excellence. Her attention to detail and proactive approach has contributed significantly to the company's perfect client retention rate.</p>
                    <p>Bri understands that in the software industry, reliability is as important as innovation. Clients trust iSN.BiZ because they know Bri's operational systems will deliver consistently excellent results. This trust has led to expanded relationships, referrals, and long-term partnerships that form the foundation of the company's success.</p>
                </div>
            </div>

            <!-- Bio Content Row 5 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Technology & Systems Expertise</h3>
                    <p>Bri maintains deep technical knowledge that informs her operational decisions. She understands software architecture, development methodologies, and emerging technologies, enabling her to make informed decisions about tooling, infrastructure, and process design. This technical fluency allows her to bridge the gap between engineering teams and business stakeholders effectively.</p>
                    <p>She has led the implementation of modern DevOps practices, cloud infrastructure management, and security protocols that protect client data while enabling rapid development cycles. Her ability to balance innovation with stability has been crucial as iSN.BiZ scales to handle larger, more complex enterprise projects.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/bri_analyzing.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/bri_analyzing.webp"
                             alt="Bri analyzing operational metrics and KPIs"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 6 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/bri_casual_meeting.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/bri_casual_meeting.webp"
                             alt="Bri in an informal team discussion"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Forward-Thinking Leadership</h3>
                    <p>Looking to the future, Bri is focused on building scalable operations that will support iSN.BiZ's next phase of growth. She is exploring AI-powered project management tools, predictive analytics for resource planning, and advanced automation that will allow the company to take on more ambitious projects while maintaining its hallmark quality and reliability.</p>
                    <p>Beyond day-to-day operations, Bri is passionate about thought leadership in operational excellence. She believes that the software industry can learn much from manufacturing's lean principles and is pioneering approaches that combine agile methodologies with rigorous operational discipline. This unique perspective positions iSN.BiZ as an innovator not just in technology, but in how technology companies operate.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section section">
        <div class="container">
            <div class="cta-content">
                <h2>Experience Operational Excellence</h2>
                <p>Discover how our streamlined processes and commitment to quality deliver exceptional results.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary lift-on-hover"><span>Start a Project</span></a>
                    <a href="investors.html" class="btn btn-secondary lift-on-hover"><span>Investor Information</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>iSN.BiZ Inc</h4>
                    <p class="footer-credentials">
                        <strong>DUNS:</strong> 080513772<br>
                        <strong>UBI:</strong> 603-522-339<br>
                        <strong>EIN:</strong> 47-4530188<br>
                        <strong>Founded:</strong> 2015
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                        <li><a href="investors.html">Investors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Leadership</h4>
                    <ul class="footer-links">
                        <li><a href="jonathan.html">Jonathan - CEO</a></li>
                        <li><a href="bri.html">Bri - COO</a></li>
                        <li><a href="lilly.html">Lilly - CFO</a></li>
                        <li><a href="alicia.html">Alicia - CPO</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Building the future of enterprise software</p>
                    <p><a href="mailto:contact@isn.biz">contact@isn.biz</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="enhanced-interactions.js"></script>
</body>
</html>
