<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CLI Engineering Standards - Internal blueprint for rapid, reliable command-line tool delivery">
    <meta name="keywords" content="CLI, engineering standards, TypeScript, testing, iSN.BiZ">
    <title>CLI Engineering Standards | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#solutions">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Project Hero -->
    <section class="hero" style="min-height: 70vh; padding-top: 120px;">
        <div class="hero-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Engineering Excellence</span>
                <h1 class="section-title" style="font-size: clamp(2.5rem, 6vw, 4.5rem);">CLI Engineering Standards</h1>
                <p class="section-description" style="max-width: 900px; margin: 0 auto; font-size: 1.3rem;">Internal CLI blueprint that standardizes project structure, testing, and quality gates for rapid tooling delivery — operational excellence as a competitive moat.</p>
            </div>

            <div style="max-width: 1000px; margin: 3rem auto;">
                <img src="assets/projects/cli_1.webp" alt="CLI engineering standards and scaffolding" style="width: 100%; border-radius: 12px; box-shadow: var(--shadow-deep);">
            </div>
        </div>
    </section>

    <!-- Investor Summary -->
    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <div class="about-grid">
                <div>
                    <h2 style="color: var(--color-cyan); margin-bottom: 1.5rem;">Investor Summary</h2>
                    <p class="lead">Operational excellence is a competitive moat. This repository codifies internal standards for building and shipping reliable command-line tools, reducing engineering overhead and improving delivery speed across the portfolio.</p>
                </div>
                <div>
                    <h3 style="color: var(--color-blue); margin-bottom: 1rem;">What Is Included</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Standardized CLI structure and entrypoint conventions</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Testing strategy and coverage targets</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Build, lint, and formatting workflows</li>
                        <li style="padding: 0.5rem 0;">✓ Conventional commit and PR standards</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Gallery -->
    <section class="section">
        <div class="container">
            <h2 class="section-title centered" style="margin-bottom: 3rem;">Framework Components</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="portfolio-card">
                    <img src="assets/projects/cli_2.webp" alt="Standardized project structure" style="width: 100%; border-radius: 8px;">
                    <h3 style="margin-top: 1rem;">Project Structure</h3>
                    <p>Defined patterns for commands, libraries, and test organization.</p>
                </div>
                <div class="portfolio-card">
                    <img src="assets/projects/cli_3.webp" alt="Testing and quality gates" style="width: 100%; border-radius: 8px;">
                    <h3 style="margin-top: 1rem;">Quality Standards</h3>
                    <p>Comprehensive testing strategy with coverage targets and CI/CD integration.</p>
                </div>
                <div class="portfolio-card">
                    <img src="assets/projects/cli_4.webp" alt="Developer workflow automation" style="width: 100%; border-radius: 8px;">
                    <h3 style="margin-top: 1rem;">Developer Experience</h3>
                    <p>Automated linting, formatting, and build processes for rapid iteration.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Stack -->
    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <h2 class="section-title centered">Expected Structure</h2>
            <div style="background: rgba(30, 159, 242, 0.05); padding: 2rem; border-radius: 8px; margin: 2rem auto; max-width: 600px; font-family: var(--font-mono); font-size: 0.95rem;">
                <pre style="margin: 0; color: var(--color-cyan);">src/main.ts           CLI handler
bin/cli.ts            Binary entry
src/commands/         Command modules
src/lib/              Shared utilities
tests/                Test suite</pre>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Developer Commands</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1.5rem;">
                    <div style="background: rgba(95, 223, 223, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <code style="color: var(--color-cyan); font-size: 1.1rem;">npm install</code>
                    </div>
                    <div style="background: rgba(95, 223, 223, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <code style="color: var(--color-cyan); font-size: 1.1rem;">npm run dev</code>
                    </div>
                    <div style="background: rgba(95, 223, 223, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <code style="color: var(--color-cyan); font-size: 1.1rem;">npm run build</code>
                    </div>
                    <div style="background: rgba(95, 223, 223, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <code style="color: var(--color-cyan); font-size: 1.1rem;">npm test</code>
                    </div>
                    <div style="background: rgba(95, 223, 223, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <code style="color: var(--color-cyan); font-size: 1.1rem;">npm run lint</code>
                    </div>
                    <div style="background: rgba(95, 223, 223, 0.1); padding: 1rem; border-radius: 8px; text-align: center;">
                        <code style="color: var(--color-cyan); font-size: 1.1rem;">npm run format</code>
                    </div>
                </div>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Status</h3>
                <p style="font-size: 1.1rem; line-height: 1.8;">This repository contains the standards and scaffolding documentation. Application code can be added following the documented patterns, ensuring consistency across all CLI tools in the portfolio.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Interested in This Solution?</h2>
            <p class="section-description" style="margin-bottom: 2rem;">Learn how we can establish engineering standards and accelerate your tooling development.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="index.html#contact" class="btn btn-primary"><span>Schedule a Demo</span></a>
                <a href="portfolio.html" class="btn btn-outline"><span>View All Projects</span></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>iSN.BiZ Inc</h3>
                    <p>Building the future of enterprise software with AI-powered solutions.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#solutions">Solutions</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Ready to transform your business?</p>
                    <a href="index.html#contact" class="btn btn-primary" style="margin-top: 1rem;"><span>Get in Touch</span></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved. | Founded 2015</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
