<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO Meta Tags -->
    <title>AI Software Development & Enterprise Cloud Solutions | ISN.BIZ Inc</title>
    <meta name="description" content="ISN.BIZ delivers enterprise AI software development, custom cloud infrastructure, and business automation solutions. 11+ years of proven results with 100% client retention. Seattle-based software development company specializing in machine learning, data analytics, and scalable enterprise applications.">
    <meta name="keywords" content="AI software development, enterprise software solutions, cloud infrastructure services, business automation software, custom software development, machine learning integration, enterprise cloud solutions, data analytics platform, AI-powered applications, Seattle software company, enterprise AI development, cloud modernization, DevOps consulting, custom enterprise software, software development consulting, artificial intelligence services, cloud native architecture, enterprise data analytics, AI integration services, business process automation">
    <meta name="author" content="ISN.BIZ Inc">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://isn.biz/">

    <!-- Geographic & Business Info -->
    <meta name="geo.region" content="US-WA">
    <meta name="geo.placename" content="Seattle">
    <meta name="geo.position" content="47.6062;-122.3321">
    <meta name="ICBM" content="47.6062, -122.3321">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://isn.biz/">
    <meta property="og:site_name" content="ISN.BIZ Inc">
    <meta property="og:title" content="ISN.BIZ Inc - AI Software Development & Enterprise Cloud Solutions">
    <meta property="og:description" content="Transform your business with AI-powered software solutions. 11+ years delivering enterprise cloud infrastructure, custom applications, and intelligent automation. Seattle's premier software development company.">
    <meta property="og:image" content="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/og/og_default.webp">
    <meta property="og:image:secure_url" content="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/og/og_default.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="ISN.BIZ Inc - Enterprise AI Software Development Platform">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://isn.biz/">
    <meta name="twitter:title" content="ISN.BIZ Inc - AI Software Development & Enterprise Cloud Solutions">
    <meta name="twitter:description" content="Enterprise AI software, cloud infrastructure, and business automation. 11+ years proven results with 100% client retention. Transform your business with intelligent solutions.">
    <meta name="twitter:image" content="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/og/og_default.webp">
    <meta name="twitter:image:alt" content="ISN.BIZ Inc - Enterprise AI Software Development">
    <meta name="twitter:creator" content="@isnbiz">
    <meta name="twitter:site" content="@isnbiz">

    <!-- Favicons & Icons -->
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="apple-touch-icon" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/apple_touch_icon.webp">
    <link rel="shortcut icon" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Alternate Languages (if needed in future) -->
    <link rel="alternate" hreflang="en" href="https://isn.biz/">
    <link rel="alternate" hreflang="x-default" href="https://isn.biz/">

    <!-- Schema.org Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://isn.biz/#organization",
          "name": "ISN.BIZ Inc",
          "legalName": "iSN.BiZ Inc",
          "alternateName": ["ISN.BIZ", "iSN.BiZ"],
          "url": "https://isn.biz",
          "logo": {
            "@type": "ImageObject",
            "@id": "https://isn.biz/#logo",
            "url": "https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp",
            "width": "500",
            "height": "100",
            "caption": "ISN.BIZ Inc Logo"
          },
          "image": {
            "@type": "ImageObject",
            "url": "https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/og/og_default.webp",
            "width": "1200",
            "height": "630"
          },
          "description": "ISN.BIZ delivers enterprise AI software development, custom cloud infrastructure, and business automation solutions. 11+ years of proven results with 100% client retention.",
          "foundingDate": "2015-07-08",
          "founder": {
            "@type": "Person",
            "name": "Jonathan",
            "jobTitle": "Chairman and CEO",
            "url": "https://isn.biz/jonathan.html"
          },
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Seattle",
            "addressRegion": "WA",
            "addressCountry": "US"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "47.6062",
            "longitude": "-122.3321"
          },
          "email": "info@isn.biz",
          "sameAs": [
            "https://www.linkedin.com/company/isn-biz",
            "https://twitter.com/isnbiz",
            "https://github.com/isn-biz"
          ],
          "vatID": "47-4530188",
          "duns": "080513772",
          "naics": "541511",
          "knowsAbout": [
            "Artificial Intelligence",
            "Machine Learning",
            "Cloud Computing",
            "Enterprise Software Development",
            "Data Analytics",
            "Business Automation"
          ],
          "areaServed": {
            "@type": "Place",
            "name": "United States"
          },
          "slogan": "Building the Future of Enterprise Software"
        },
        {
          "@type": "WebSite",
          "@id": "https://isn.biz/#website",
          "url": "https://isn.biz",
          "name": "ISN.BIZ Inc - AI Software Development & Enterprise Cloud Solutions",
          "publisher": {
            "@id": "https://isn.biz/#organization"
          },
          "potentialAction": {
            "@type": "SearchAction",
            "target": {
              "@type": "EntryPoint",
              "urlTemplate": "https://isn.biz/search?q={search_term_string}"
            },
            "query-input": "required name=search_term_string"
          },
          "inLanguage": "en-US"
        },
        {
          "@type": "BreadcrumbList",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://isn.biz/"
            },
            {
              "@type": "ListItem",
              "position": 2,
              "name": "About",
              "item": "https://isn.biz/#about"
            },
            {
              "@type": "ListItem",
              "position": 3,
              "name": "Solutions",
              "item": "https://isn.biz/#solutions"
            },
            {
              "@type": "ListItem",
              "position": 4,
              "name": "Portfolio",
              "item": "https://isn.biz/portfolio.html"
            },
            {
              "@type": "ListItem",
              "position": 5,
              "name": "Team",
              "item": "https://isn.biz/#team"
            },
            {
              "@type": "ListItem",
              "position": 6,
              "name": "Investors",
              "item": "https://isn.biz/#investors"
            },
            {
              "@type": "ListItem",
              "position": 7,
              "name": "Contact",
              "item": "https://isn.biz/#contact"
            }
          ]
        }
      ]
    }
    </script>
</head>
<body>
    <!-- WCAG FIX: Skip navigation link for keyboard users -->
    <a href="#about" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation">
                <li><a href="#about">About</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#investors">Investors</a></li>
                <li><a href="#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-logo">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/hero_logo.webp" alt="iSN.BiZ Inc - Innovation Solutions Systems" class="hero-logo-img glow">
                </div>
                <h1 class="hero-title animate-in stagger-2">Building the Future of Enterprise Software</h1>
                <p class="hero-subtitle animate-in stagger-3">AI-Powered Solutions. Proven Results. Strategic Innovation.</p>
                <div class="hero-stats animate-in stagger-4">
                    <div class="stat">
                        <div class="stat-number">11+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">Enterprise</div>
                        <div class="stat-label">Client Focus</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Client Retention</div>
                    </div>
                </div>
                <div class="hero-cta animate-in stagger-5">
                    <a href="#investors" class="btn btn-primary lift-on-hover"><span>Investment Opportunities</span></a>
                    <a href="#contact" class="btn btn-secondary lift-on-hover"><span>Schedule a Demo</span></a>
                </div>
                <div class="hero-visual">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/services/ai_research.webp" alt="AI opportunity analytics dashboard mockup" loading="eager">
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <span>Scroll to explore</span>
            <div class="scroll-indicator"></div>
        </div>
    </section>

    <!-- Company Overview -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <span class="section-label">About iSN.BiZ</span>
                <h2 class="section-title">Transforming Ideas Into Powerful Software Solutions</h2>
            </div>
            <div class="about-grid">
                <div class="about-content">
                    <p class="lead">Founded in 2015, iSN.BiZ Inc is a software design and development company focused on delivering cutting-edge solutions that drive business transformation.</p>
                    <p>We specialize in creating custom software solutions that leverage the latest technologies, including artificial intelligence, cloud computing, and advanced data analytics. Our approach combines deep technical expertise with strategic business insight to deliver solutions that create measurable value.</p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>AI-Powered Innovation</h3>
                                <p>Integrating artificial intelligence to deliver 10x efficiency gains</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Enterprise Grade</h3>
                                <p>Scalable, secure solutions built for mission-critical applications</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Proven Track Record</h3>
                                <p>Delivering results since 2015 with 100% client retention</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-credentials">
                    <div class="credential-card">
                        <h3>Company Information</h3>
                        <ul class="credential-list">
                            <li><strong>Founded:</strong> July 8, 2015</li>
                            <li><strong>DUNS:</strong> 080513772</li>
                            <li><strong>UBI:</strong> 603-522-339</li>
                            <li><strong>EIN:</strong> 47-4530188</li>
                            <li><strong>Focus:</strong> Software Design & Development</li>
                        </ul>
                    </div>
                    <div class="credential-card">
                        <h3>Core Competencies</h3>
                        <ul class="competency-list">
                            <li>AI & Machine Learning Integration</li>
                            <li>Cloud Architecture & DevOps</li>
                            <li>Custom Enterprise Software</li>
                            <li>Data Analytics & Business Intelligence</li>
                            <li>API Development & Integration</li>
                            <li>Cybersecurity Solutions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Overview -->
    <section id="solutions" class="section solutions">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Our Solutions</span>
                <h2 class="section-title">Comprehensive Software Solutions for Modern Enterprises</h2>
                <p class="section-description">We deliver end-to-end software solutions that drive digital transformation and competitive advantage</p>
            </div>
            <div class="solutions-grid">
                <div class="solution-card lift-on-hover grid-overlay">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline>
                            <polyline points="7.5 19.79 7.5 14.6 3 12"></polyline>
                            <polyline points="21 12 16.5 14.6 16.5 19.79"></polyline>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                    </div>
                    <h3>AI-Powered Applications</h3>
                    <p>Harness the power of artificial intelligence to automate processes, gain insights, and create competitive advantages through machine learning and advanced analytics.</p>
                    <ul class="solution-features">
                        <li>Machine Learning Integration</li>
                        <li>Natural Language Processing</li>
                        <li>Predictive Analytics</li>
                        <li>Intelligent Automation</li>
                    </ul>
                </div>
                <div class="solution-card lift-on-hover grid-overlay">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                        </svg>
                    </div>
                    <h3>Cloud Solutions</h3>
                    <p>Modern cloud-native architectures that provide scalability, reliability, and cost-efficiency. From migration to optimization, we deliver comprehensive cloud solutions.</p>
                    <ul class="solution-features">
                        <li>Cloud Migration & Modernization</li>
                        <li>Multi-Cloud Architecture</li>
                        <li>DevOps & CI/CD Pipelines</li>
                        <li>Cloud Security & Compliance</li>
                    </ul>
                </div>
                <div class="solution-card lift-on-hover grid-overlay">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                    </div>
                    <h3>Enterprise Software</h3>
                    <p>Custom-built enterprise applications designed to streamline operations, enhance productivity, and support your unique business processes at scale.</p>
                    <ul class="solution-features">
                        <li>Custom Application Development</li>
                        <li>Legacy System Modernization</li>
                        <li>Enterprise Integration</li>
                        <li>Workflow Automation</li>
                    </ul>
                </div>
                <div class="solution-card lift-on-hover grid-overlay">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 3h18v18H3zM21 9H3M21 15H3M12 3v18"></path>
                        </svg>
                    </div>
                    <h3>Data Analytics</h3>
                    <p>Transform raw data into actionable insights with our advanced analytics platforms. Make data-driven decisions with real-time dashboards and predictive models.</p>
                    <ul class="solution-features">
                        <li>Business Intelligence Platforms</li>
                        <li>Real-Time Analytics</li>
                        <li>Data Visualization</li>
                        <li>Predictive Modeling</li>
                    </ul>
                </div>
                <div class="solution-card lift-on-hover grid-overlay">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Security & Compliance</h3>
                    <p>Enterprise-grade security measures protecting your applications and data while ensuring compliance with industry regulations and standards.</p>
                    <ul class="solution-features">
                        <li>Zero-Trust Architecture</li>
                        <li>Data Encryption</li>
                        <li>Compliance Implementation</li>
                        <li>Security Audits</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Preview -->
    <section id="portfolio" class="section portfolio">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Portfolio</span>
                <h2 class="section-title">Delivering Excellence Across Industries</h2>
                <p class="section-description">Real projects built with real technology -- from AI pipelines and fraud detection to mobile apps and enterprise infrastructure</p>
            </div>
            <div class="portfolio-grid">
                <!-- Row 1 -->
                <a href="opportunity-bot.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/opportunity_bot.webp" alt="AI opportunity research bot dashboard" loading="lazy">
                    </div>
                    <div class="portfolio-number">01</div>
                    <h3>AI Market Intelligence Engine</h3>
                    <p>Autonomous opportunity discovery and scoring using local LLM inference and RAG-based semantic search.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Python</span>
                        <span class="tag">ChromaDB</span>
                        <span class="tag">Local LLM</span>
                    </div>
                </a>
                <a href="truenas.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/infrastructure.webp" alt="TrueNAS infrastructure platform" loading="lazy">
                    </div>
                    <div class="portfolio-number">02</div>
                    <h3>Enterprise AI/ML Infrastructure</h3>
                    <p>Production-grade on-premise platform powering 50+ containerized services with full observability.</p>
                    <div class="portfolio-tags">
                        <span class="tag">TrueNAS</span>
                        <span class="tag">Docker</span>
                        <span class="tag">Grafana</span>
                    </div>
                </a>
                <a href="bin-intelligence.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/rag_bi.webp" alt="BIN intelligence fraud analysis" loading="lazy">
                    </div>
                    <div class="portfolio-number">03</div>
                    <h3>Payment Fraud Intelligence</h3>
                    <p>Real-time BIN enrichment and fraud analytics for e-commerce transaction security.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Flask</span>
                        <span class="tag">PostgreSQL</span>
                        <span class="tag">Chart.js</span>
                    </div>
                </a>

                <!-- Row 2 -->
                <a href="spiritatlas.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/androidaps_health.webp" alt="SpiritAtlas mobile app" loading="lazy">
                    </div>
                    <div class="portfolio-number">04</div>
                    <h3>Privacy-First Mobile Platform</h3>
                    <p>Enterprise-architected Android app with encrypted storage and consent-gated AI integration.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Kotlin</span>
                        <span class="tag">Jetpack Compose</span>
                        <span class="tag">Hilt</span>
                    </div>
                </a>
                <a href="videogen.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/infrastructure.webp" alt="AI content production pipeline" loading="lazy">
                    </div>
                    <div class="portfolio-number">05</div>
                    <h3>AI Content Production Pipeline</h3>
                    <p>Automated content factory converting articles to production-ready video assets.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Node.js</span>
                        <span class="tag">fal.ai</span>
                        <span class="tag">ElevenLabs</span>
                    </div>
                </a>
                <a href="comfyui.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/projects/comfyui_1.webp" alt="ComfyUI automation workflow" loading="lazy">
                    </div>
                    <div class="portfolio-number">06</div>
                    <h3>ComfyUI Flux Automation</h3>
                    <p>Programmatic automation layer for scalable generative image production workflows.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Python</span>
                        <span class="tag">ComfyUI</span>
                        <span class="tag">Flux</span>
                    </div>
                </a>

                <!-- Row 3 -->
                <a href="gedcom.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/projects/gedcom_1.webp" alt="GEDCOM data processing" loading="lazy">
                    </div>
                    <div class="portfolio-number">07</div>
                    <h3>GEDCOM Data Integrity Platform</h3>
                    <p>Production-grade genealogy data cleaning with audit trails and zero data loss.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Python</span>
                        <span class="tag">ged4py</span>
                        <span class="tag">rapidfuzz</span>
                    </div>
                </a>
                <a href="llm-optimization.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/projects/llm_1.webp" alt="LLM optimization dashboard" loading="lazy">
                    </div>
                    <div class="portfolio-number">08</div>
                    <h3>LLM Optimization Framework</h3>
                    <p>Research and evaluation framework for testing AI model behavior and security.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Flask</span>
                        <span class="tag">SQLite</span>
                        <span class="tag">OPML</span>
                    </div>
                </a>
                <a href="cli-tools.html" class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/projects/cli_1.webp" alt="CLI engineering standards" loading="lazy">
                    </div>
                    <div class="portfolio-number">09</div>
                    <h3>CLI Engineering Standards</h3>
                    <p>Internal blueprint for rapid, reliable command-line tool delivery and testing.</p>
                    <div class="portfolio-tags">
                        <span class="tag">TypeScript</span>
                        <span class="tag">Testing</span>
                        <span class="tag">CI/CD</span>
                    </div>
                </a>
            </div>
            <div class="portfolio-cta">
                <p class="cta-text">Explore detailed case studies and technical deep-dives for all 9 projects</p>
                <a href="portfolio.html" class="btn btn-outline"><span>View Full Portfolio</span></a>
            </div>
        </div>
    </section>

    <!-- Investor Section -->
    <section id="investors" class="section investors">
        <div class="investors-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label investors-label">Investment Opportunity</span>
                <h2 class="section-title">Join Us in Building the Future of Enterprise Software</h2>
                <p class="section-description">We're seeking strategic partners to accelerate growth and expand our market-leading solutions</p>
            </div>
            <div class="investors-grid">
                <div class="investor-card">
                    <h3>Market Opportunity</h3>
                    <p>The enterprise software market is experiencing unprecedented growth, with AI-powered solutions commanding premium valuations. We're positioned at the intersection of multiple high-growth sectors:</p>
                    <ul class="investor-list">
                        <li>AI Infrastructure & Applications</li>
                        <li>Cloud Modernization Services</li>
                        <li>Enterprise Data Analytics</li>
                        <li>Vertical SaaS Solutions</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Competitive Advantages</h3>
                    <ul class="investor-list">
                        <li><strong>Proven Technology:</strong> 11+ years of successful deployments</li>
                        <li><strong>AI Differentiation:</strong> Deep AI capabilities integrated across platform</li>
                        <li><strong>Client Retention:</strong> 100% retention rate demonstrates product-market fit</li>
                        <li><strong>Scalable Model:</strong> Cloud-native architecture enables rapid scaling</li>
                        <li><strong>Experienced Team:</strong> Proven leadership with domain expertise</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Growth Strategy</h3>
                    <p>Strategic funding will accelerate our roadmap:</p>
                    <ul class="investor-list">
                        <li>Expand sales and marketing team</li>
                        <li>Accelerate product development</li>
                        <li>Scale infrastructure for enterprise clients</li>
                        <li>Enter new vertical markets</li>
                        <li>Strategic partnerships and integrations</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Investment Highlights</h3>
                    <ul class="investor-list highlight-list">
                        <li>Strong fundamentals with sustainable unit economics</li>
                        <li>Proprietary technology with defensible moats</li>
                        <li>Clear path to profitability</li>
                        <li>Massive addressable market opportunity</li>
                        <li>Strategic positioning in high-priority sectors</li>
                    </ul>
                </div>
            </div>
            <div class="investor-cta">
                <div class="investor-cta-content">
                    <h3>Ready to Learn More?</h3>
                    <p>Access our investor data room to review detailed financials, product roadmap, and market analysis.</p>
                    <div class="investor-buttons">
                        <a href="#contact" class="btn btn-primary"><span>Schedule Investor Meeting</span></a>
                        <a href="#contact" class="btn btn-secondary"><span>Request Pitch Deck</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team section" id="team">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Leadership Team</span>
                <h2 class="section-title">Our Leadership Team</h2>
                <p class="section-description">
                    Experienced leaders driving innovation in AI, cloud technology, and enterprise software
                </p>
            </div>

            <div class="team-grid">
                <!-- Jonathan - Chairman/CEO -->
                <div class="team-member">
                    <div class="member-photo">
                        <picture>
                            <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/jonathan_headshot.webp" type="image/webp">
                            <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/jonathan_headshot.webp"
                                 alt="Jonathan - Chairman and CEO"
                                 loading="lazy"
                                 width="400"
                                 height="400">
                        </picture>
                    </div>
                    <div class="member-info">
                        <h3><a href="jonathan.html">Jonathan</a></h3>
                        <p class="role">Chairman / CEO</p>
                        <p class="bio">Visionary leader with 11+ years driving AI-powered innovation and scalable cloud solutions for enterprise clients.</p>
                    </div>
                </div>

                <!-- Bri - Secretary/COO -->
                <div class="team-member">
                    <div class="member-photo">
                        <picture>
                            <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/bri_headshot.webp" type="image/webp">
                            <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/bri_headshot.webp"
                                 alt="Bri - Secretary and COO"
                                 loading="lazy"
                                 width="400"
                                 height="400">
                        </picture>
                    </div>
                    <div class="member-info">
                        <h3><a href="bri.html">Bri</a></h3>
                        <p class="role">Secretary / COO</p>
                        <p class="bio">Operational excellence leader ensuring strategic execution and sustainable growth across all business functions.</p>
                    </div>
                </div>

                <!-- Lilly - Treasurer/CFO -->
                <div class="team-member">
                    <div class="member-photo">
                        <picture>
                            <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/lilly_headshot.webp" type="image/webp">
                            <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/lilly_headshot.webp"
                                 alt="Lilly - Treasurer and CFO"
                                 loading="lazy"
                                 width="400"
                                 height="400">
                        </picture>
                    </div>
                    <div class="member-info">
                        <h3><a href="lilly.html">Lilly</a></h3>
                        <p class="role">Treasurer / CFO</p>
                        <p class="bio">Financial strategist managing capital allocation and driving sustainable growth through disciplined execution.</p>
                    </div>
                </div>

                <!-- Alicia - VP/CPO -->
                <div class="team-member">
                    <div class="member-photo">
                        <picture>
                            <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/alicia_headshot.webp" type="image/webp">
                            <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/alicia_headshot.webp"
                                 alt="Alicia - VP and Chief Product Officer"
                                 loading="lazy"
                                 width="400"
                                 height="400">
                        </picture>
                    </div>
                    <div class="member-info">
                        <h3><a href="alicia.html">Alicia</a></h3>
                        <p class="role">VP / CPO</p>
                        <p class="bio">Product innovator creating user-centered solutions that solve real business problems with cutting-edge technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Get in Touch</span>
                <h2 class="section-title">Let's Start a Conversation</h2>
                <p class="section-description">Whether you're interested in our solutions or investment opportunities, we'd love to hear from you</p>
            </div>
            <div class="contact-grid">
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="interest">I'm interested in:</label>
                            <select id="interest" name="interest">
                                <option value="investment">Investment Opportunities</option>
                                <option value="demo">Product Demo</option>
                                <option value="partnership">Partnership Opportunities</option>
                                <option value="services">Software Development Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                        <p class="form-privacy">We respect your privacy. Your information will be kept confidential.</p>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-card">
                        <h3>Company Information</h3>
                        <div class="contact-details">
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                <div>
                                    <strong>Headquarters</strong>
                                    <p>Seattle, Washington</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                                <div>
                                    <strong>Email</strong>
                                    <p><a href="mailto:info@isn.biz">info@isn.biz</a></p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                </svg>
                                <div>
                                    <strong>Website</strong>
                                    <p><a href="https://isn.biz">isn.biz</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <h3>For Investors</h3>
                        <p>Qualified investors can request access to our secure data room for detailed financial information, product roadmap, and due diligence materials.</p>
                        <a href="#contact" class="btn btn-outline btn-small">Request Data Room Access</a>
                    </div>
                    <div class="contact-card">
                        <h3>Response Time</h3>
                        <p>We typically respond to all inquiries within 24 business hours. For urgent matters, please indicate in your message.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/footer_logo.webp" alt="iSN.BiZ Inc Logo" class="footer-logo">
                    <p class="footer-description">Building the future of enterprise software with innovative, AI-powered solutions since 2015.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="investors.html">Investors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Request Demo</a></li>
                        <li><a href="investors.html">Pitch Deck</a></li>
                        <li><a href="investors.html">Investor Relations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#security">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
                <p>Founded July 8, 2015 | Seattle, Washington</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
        const syncNavState = () => {
            const isOpen = navMenu.classList.contains('active');
            navToggle.setAttribute('aria-expanded', isOpen.toString());
        };

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            syncNavState();
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                    syncNavState();
                }
            });
        });

        // Sticky Navigation
        const nav = document.querySelector('.nav');
        const navHeight = nav.offsetHeight;

        window.addEventListener('scroll', () => {
            if (window.scrollY > navHeight) {
                nav.classList.add('nav-sticky');
            } else {
                nav.classList.remove('nav-sticky');
            }
        });

        // Form Submission Handler
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();

            // Get form data
            const formData = new FormData(contactForm);
            const data = Object.fromEntries(formData);

            // In production, this would send to a backend
            console.log('Form submitted:', data);

            // Show success message
            alert('Thank you for your interest! We will contact you within 24 hours.');
            contactForm.reset();
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });
    </script>
    <script src="enhanced-interactions.js"></script>
</body>
</html>
