<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iSN.BiZ Inc Investor Relations - Investment opportunity in AI-powered enterprise software. Join us in building the future of enterprise technology.">
    <meta name="keywords" content="iSN.BiZ investment, software investment, AI startup, enterprise software, funding opportunity">
    <title>Investor Relations - iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="apple-touch-icon" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/apple_touch_icon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WCAG FIX: Skip navigation link for keyboard users -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation" role="menubar">
                <li role="none"><a href="about.html" role="menuitem">About</a></li>
                <li role="none"><a href="services.html" role="menuitem">Services</a></li>
                <li role="none"><a href="portfolio.html" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="investors.html" class="active" role="menuitem" aria-current="page">Investors</a></li>
                <li role="none"><a href="contact.html" class="nav-cta" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="hero portfolio-hero">
        <div class="hero-background"></div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-logo">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/hero_logo.webp" alt="iSN.BiZ Inc - Innovation Solutions Systems" class="hero-logo-img">
                </div>
                <h1 class="hero-title">Investment Opportunity</h1>
                <p class="hero-subtitle">Join us in building the future of AI-powered enterprise software</p>
                <div class="portfolio-hero-stats">
                    <div class="stat">
                        <div class="stat-number">11+</div>
                        <div class="stat-label">Years Established</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Client Retention</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">10x</div>
                        <div class="stat-label">Efficiency Gains</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Highlights -->
    <section id="main-content" class="section about">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Why Invest in iSN.BiZ</span>
                <h2 class="section-title">A Unique Opportunity in Enterprise AI</h2>
                <p class="section-description">We're positioned at the intersection of AI innovation and enterprise software, delivering measurable value to enterprise clients</p>
            </div>

            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3>Proven Track Record</h3>
                    <p>11+ years of successful operations with 100% client retention rate. Our consistent delivery and client satisfaction demonstrate sustainable business fundamentals.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        </svg>
                    </div>
                    <h3>AI Differentiation</h3>
                    <p>Deep expertise in AI/ML integration with proprietary solutions that deliver 10x efficiency gains for enterprise clients in high-value markets.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                        </svg>
                    </div>
                    <h3>Market Timing</h3>
                    <p>Positioned in the explosive AI enterprise market with solutions already deployed and generating revenue in multiple vertical sectors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Market Opportunity -->
    <section class="section investors">
        <div class="investors-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label investors-label">Market Opportunity</span>
                <h2 class="section-title">A Massive and Growing Market</h2>
                <p class="section-description">The enterprise AI and software markets are experiencing unprecedented growth</p>
            </div>
            <div class="investors-grid">
                <div class="investor-card">
                    <h3>Enterprise AI Market</h3>
                    <p>The global enterprise AI market is projected to reach $1.3 trillion by 2030, growing at a CAGR of 37.3% from 2023.</p>
                    <ul class="investor-list">
                        <li>AI-powered automation driving efficiency</li>
                        <li>Every enterprise seeking competitive advantage</li>
                        <li>Premium pricing for measurable ROI</li>
                        <li>High barriers to entry for competitors</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Enterprise Software</h3>
                    <p>The global enterprise software market is expected to grow to $1.1 trillion by 2028, with AI integration commanding premium valuations.</p>
                    <ul class="investor-list">
                        <li>Cloud migration driving demand</li>
                        <li>Legacy modernization opportunities</li>
                        <li>Recurring revenue models</li>
                        <li>High customer lifetime value</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Our Target Sectors</h3>
                    <p>We focus on high-value vertical markets with complex needs and significant budgets for technology transformation.</p>
                    <ul class="investor-list">
                        <li><strong>Financial Services:</strong> Risk assessment, fraud detection</li>
                        <li><strong>Healthcare:</strong> Clinical decision support, automation</li>
                        <li><strong>Supply Chain:</strong> Optimization, predictive analytics</li>
                        <li><strong>Manufacturing:</strong> Quality control, IoT integration</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Competitive Positioning</h3>
                    <p>Unlike large consultancies or product companies, we combine deep AI expertise with custom development agility.</p>
                    <ul class="investor-list highlight-list">
                        <li>Faster than traditional consultancies</li>
                        <li>More flexible than product companies</li>
                        <li>Deeper AI expertise than dev shops</li>
                        <li>Better economics than services firms</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Traction -->
    <section class="section portfolio">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Traction & Metrics</span>
                <h2 class="section-title">Strong Business Fundamentals</h2>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-number">01</div>
                    <h3>Client Success</h3>
                    <p>100% client retention rate over 11+ years demonstrates product-market fit and exceptional service delivery. Our clients stay with us because we deliver measurable value.</p>
                    <div class="portfolio-tags">
                        <span class="tag">100% Retention</span>
                        <span class="tag">Long-term Partnerships</span>
                        <span class="tag">Proven Value</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-number">02</div>
                    <h3>Technical Capabilities</h3>
                    <p>Proven expertise across AI/ML, cloud infrastructure, mobile development, and enterprise systems. Our technology stack rivals Fortune 500 companies.</p>
                    <div class="portfolio-tags">
                        <span class="tag">40+ Technologies</span>
                        <span class="tag">AI/ML Expertise</span>
                        <span class="tag">Full-Stack</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-number">03</div>
                    <h3>Measurable Results</h3>
                    <p>Our solutions deliver average time savings of 95% and significant operational cost reductions. ROI is clear and quantifiable with proven enterprise value.</p>
                    <div class="portfolio-tags">
                        <span class="tag">95% Time Saved</span>
                        <span class="tag">10x ROI</span>
                        <span class="tag">Proven Impact</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-number">04</div>
                    <h3>Proprietary Technology</h3>
                    <p>We've developed proprietary AI frameworks and methodologies that create defensible moats and enable rapid deployment of new solutions.</p>
                    <div class="portfolio-tags">
                        <span class="tag">RAG Systems</span>
                        <span class="tag">AI Automation</span>
                        <span class="tag">Frameworks</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-number">05</div>
                    <h3>Industry Experience</h3>
                    <p>Deep domain expertise in financial services, healthcare, supply chain, and manufacturing enables us to deliver value faster than generalist competitors.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Financial Services</span>
                        <span class="tag">Healthcare</span>
                        <span class="tag">Manufacturing</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-number">06</div>
                    <h3>Scalable Model</h3>
                    <p>Cloud-native architecture and reusable components enable us to scale rapidly without proportional increases in development costs.</p>
                    <div class="portfolio-tags">
                        <span class="tag">Cloud-Native</span>
                        <span class="tag">Reusable</span>
                        <span class="tag">Efficient</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Use of Funds -->
    <section class="section solutions">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Growth Strategy</span>
                <h2 class="section-title">Strategic Use of Capital</h2>
                <p class="section-description">Investment will accelerate our growth across key strategic initiatives</p>
            </div>

            <div class="about-grid">
                <div class="about-content">
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Sales & Marketing Expansion</h3>
                                <p>Build dedicated sales team to accelerate enterprise client acquisition. Invest in marketing to increase brand awareness and generate qualified leads.</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Product Development</h3>
                                <p>Accelerate development of proprietary AI platforms and vertical SaaS solutions that can scale across multiple clients.</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Infrastructure Scaling</h3>
                                <p>Expand cloud infrastructure capacity to support larger enterprise deployments and increase number of concurrent projects.</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="2" y1="12" x2="22" y2="12"></line>
                                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Market Expansion</h3>
                                <p>Enter new vertical markets and geographic regions with proven solutions adapted for local requirements.</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Team Growth</h3>
                                <p>Hire top-tier AI/ML engineers, senior developers, and solution architects to increase delivery capacity and technical depth.</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                </svg>
                            </div>
                            <div class="highlight-text">
                                <h3>Strategic Partnerships</h3>
                                <p>Establish partnerships with major cloud providers, AI platforms, and enterprise software vendors to enhance our offerings.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-credentials">
                    <div class="credential-card">
                        <h3>Growth Milestones</h3>
                        <ul class="competency-list">
                            <li><strong>Year 1:</strong> 5x revenue growth</li>
                            <li><strong>Year 1:</strong> 10+ enterprise clients</li>
                            <li><strong>Year 2:</strong> Launch 3 vertical SaaS products</li>
                            <li><strong>Year 2:</strong> Expand to 25+ team members</li>
                            <li><strong>Year 3:</strong> $10M+ annual revenue</li>
                            <li><strong>Year 3:</strong> Series A fundraising</li>
                        </ul>
                    </div>
                    <div class="credential-card">
                        <h3>Financial Projections</h3>
                        <ul class="competency-list">
                            <li>Path to profitability within 18 months</li>
                            <li>75%+ gross margins on software products</li>
                            <li>50%+ gross margins on services</li>
                            <li>Customer LTV/CAC ratio > 5:1</li>
                            <li>Net revenue retention > 120%</li>
                            <li>Projected 10x return within 5 years</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team & Credentials -->
    <section class="section about">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Leadership Team</span>
                <h2 class="section-title">Experienced Leadership with Proven Expertise</h2>
            </div>

            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <h3>Technical Expertise</h3>
                    <p>Deep technical knowledge across AI/ML, cloud infrastructure, enterprise software, and mobile development with real-world implementations.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3>Business Acumen</h3>
                    <p>Proven ability to build sustainable business relationships, deliver measurable value, and maintain long-term client partnerships.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h3>Execution Track Record</h3>
                    <p>11+ years of successful project delivery with 100% client retention demonstrates consistent execution excellence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Terms -->
    <section class="section investors">
        <div class="investors-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label investors-label">Investment Details</span>
                <h2 class="section-title">Partnership Opportunity</h2>
                <p class="section-description">We're seeking strategic partners who share our vision for AI-powered enterprise transformation</p>
            </div>

            <div class="investors-grid">
                <div class="investor-card">
                    <h3>What We're Building</h3>
                    <p>A scalable enterprise AI platform with both custom development services and vertical SaaS products.</p>
                    <ul class="investor-list">
                        <li>Hybrid business model (services + products)</li>
                        <li>Recurring revenue from SaaS offerings</li>
                        <li>High-margin software products</li>
                        <li>Defensible AI/ML intellectual property</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Ideal Investor Profile</h3>
                    <p>We're looking for investors who can provide more than just capital.</p>
                    <ul class="investor-list">
                        <li><strong>Strategic Value:</strong> Connections to enterprise buyers</li>
                        <li><strong>Industry Expertise:</strong> Deep understanding of our markets</li>
                        <li><strong>Long-term Vision:</strong> 5+ year investment horizon</li>
                        <li><strong>Active Partnership:</strong> Engaged board participation</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Risk Mitigation</h3>
                    <p>We've structured the business to minimize key risks.</p>
                    <ul class="investor-list">
                        <li>Proven revenue model and client base</li>
                        <li>Low customer concentration risk</li>
                        <li>Diversified service offerings</li>
                        <li>Strong unit economics</li>
                        <li>Clear path to profitability</li>
                        <li>Experienced leadership team</li>
                    </ul>
                </div>
                <div class="investor-card">
                    <h3>Exit Strategy</h3>
                    <p>Multiple potential exit paths provide flexibility and upside potential.</p>
                    <ul class="investor-list highlight-list">
                        <li><strong>Strategic Acquisition:</strong> By larger software companies</li>
                        <li><strong>Growth Equity:</strong> Series A/B for continued expansion</li>
                        <li><strong>Profitable Growth:</strong> Dividend potential</li>
                        <li><strong>Timeline:</strong> 5-7 year exit horizon</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Learn More?</h2>
                <p>Access our investor data room to review detailed financials, product roadmap, and market analysis.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-secondary"><span>Schedule Investor Meeting</span></a>
                    <a href="contact.html" class="btn btn-outline"><span>Request Pitch Deck</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/footer_logo.webp" alt="iSN.BiZ Inc Logo" class="footer-logo">
                    <p class="footer-description">Building the future of enterprise software with innovative, AI-powered solutions since 2015.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="investors.html">Investors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Request Demo</a></li>
                        <li><a href="investors.html">Pitch Deck</a></li>
                        <li><a href="investors.html">Investor Relations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#security">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
                <p>Founded July 8, 2015 | Seattle, Washington</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
        const syncNavState = () => {
            const isOpen = navMenu.classList.contains('active');
            navToggle.setAttribute('aria-expanded', isOpen.toString());
        };

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            syncNavState();
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                    syncNavState();
                }
            });
        });

        // Sticky Navigation
        const nav = document.querySelector('.nav');
        const navHeight = nav.offsetHeight;

        window.addEventListener('scroll', () => {
            if (window.scrollY > navHeight) {
                nav.classList.add('nav-sticky');
            } else {
                nav.classList.remove('nav-sticky');
            }
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
