<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jonathan - Chairman & CEO of iSN.BiZ Inc. Leading AI-driven innovation and scalable cloud solutions with over 11 years of enterprise software experience.">
    <meta name="keywords" content="Jonathan, CEO, Chairman, iSN.BiZ, software development, AI solutions, enterprise software, technology leadership">
    <title>Jonathan - Chairman & CEO | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Founder Page Specific Styles */
        .founder-hero {
            min-height: 60vh;
            padding: calc(80px + var(--space-lg)) 0 var(--space-lg);
            background: linear-gradient(135deg, var(--color-charcoal) 0%, var(--color-concrete) 100%);
            position: relative;
            overflow: hidden;
        }

        .founder-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(90deg, var(--color-grid) 1px, transparent 1px),
                linear-gradient(0deg, var(--color-grid) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.3;
            z-index: 0;
        }

        .founder-hero-grid {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: var(--space-lg);
            align-items: center;
        }

        .founder-hero-image {
            position: relative;
        }

        .founder-hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--shadow-deep);
        }

        .founder-hero-content {
            padding: var(--space-md);
        }

        .founder-name {
            font-size: clamp(3rem, 8vw, 6rem);
            margin: var(--space-sm) 0;
            color: var(--color-blue);
            text-shadow: 0 0 20px rgba(30, 159, 242, 0.3);
        }

        .founder-title {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--color-cyan);
            margin-bottom: var(--space-md);
            font-family: var(--font-mono);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .founder-intro {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }

        .founder-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        /* Biography Sections */
        .founder-bio {
            background: var(--color-charcoal);
            padding: var(--space-xl) 0;
        }

        .bio-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .bio-row.reverse {
            direction: rtl;
        }

        .bio-row.reverse > * {
            direction: ltr;
        }

        .bio-text {
            padding: var(--space-md);
        }

        .bio-text h3 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: var(--space-md);
            color: var(--color-cyan);
        }

        .bio-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
            color: rgba(240, 244, 248, 0.9);
        }

        .bio-image {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .bio-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform var(--transition);
        }

        .bio-image:hover img {
            transform: scale(1.05);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--color-blue-dark) 0%, var(--color-blue) 100%);
            padding: var(--space-xl) 0;
            text-align: center;
        }

        .cta-content h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: var(--space-md);
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: var(--space-lg);
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .founder-hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .founder-stats {
                justify-content: center;
            }

            .bio-row,
            .bio-row.reverse {
                grid-template-columns: 1fr;
                direction: ltr;
            }
        }

        @media (max-width: 768px) {
            .founder-stats {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Skip navigation link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="investors.html">Investors</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Founder Hero Section -->
    <section class="founder-hero section">
        <div class="container">
            <div class="founder-hero-grid">
                <div class="founder-hero-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/jonathan_headshot.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/jonathan_headshot.webp"
                             alt="Jonathan - Chairman and CEO of iSN.BiZ Inc"
                             loading="eager"
                             width="800"
                             height="1200">
                    </picture>
                </div>
                <div class="founder-hero-content">
                    <span class="section-label">Leadership Profile</span>
                    <h1 class="founder-name">Jonathan</h1>
                    <p class="founder-title">Chairman & Chief Executive Officer</p>
                    <p class="founder-intro lead">Visionary technology leader with over 11 years of experience building enterprise software solutions that transform businesses through AI, cloud computing, and strategic innovation.</p>
                    <div class="founder-stats">
                        <div class="stat">
                            <div class="stat-number">11+</div>
                            <div class="stat-label">Years Leading ISN.BIZ</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Enterprise Projects</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Client Retention</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography Section -->
    <section id="main-content" class="founder-bio section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Leading Through Innovation</h2>
            </div>

            <!-- Bio Content Row 1 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Founding Vision & Strategic Leadership</h3>
                    <p>Since founding iSN.BiZ Inc in 2015, Jonathan has steered the company through transformative growth in the enterprise software landscape. His forward-thinking approach combines deep technical expertise with strategic business acumen, positioning iSN.BiZ as a trusted partner for organizations seeking to leverage cutting-edge technology for competitive advantage.</p>
                    <p>Under Jonathan's leadership, iSN.BiZ has maintained a perfect client retention rate while expanding its service offerings from traditional software development to encompass AI-powered applications, cloud-native solutions, and advanced data analytics. His ability to anticipate market trends and position the company ahead of technological shifts has been instrumental in the company's sustained success.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_presenting.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_presenting.webp"
                             alt="Jonathan presenting company vision and strategic roadmap"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 2 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_working.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_working.webp"
                             alt="Jonathan working on enterprise software architecture"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Technical Expertise & Innovation</h3>
                    <p>Jonathan's technical foundation spans the full spectrum of modern software development. He has hands-on experience architecting scalable cloud infrastructure, implementing machine learning models, and designing enterprise-grade systems that handle millions of transactions. This technical depth enables him to guide development teams effectively while maintaining the strategic oversight necessary for executive leadership.</p>
                    <p>His expertise in AI and machine learning has been particularly valuable as the industry undergoes rapid transformation. Jonathan has pioneered the integration of large language models and generative AI into practical business applications, helping clients unlock new efficiencies and capabilities that weren't possible just a few years ago.</p>
                </div>
            </div>

            <!-- Bio Content Row 3 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Client-Centric Approach</h3>
                    <p>What sets Jonathan apart is his unwavering commitment to client success. He personally oversees strategic accounts, ensuring that every project aligns with the client's long-term business objectives. This hands-on approach has resulted in long-term partnerships with enterprise clients who view iSN.BiZ not just as a vendor, but as a strategic technology partner.</p>
                    <p>Jonathan's philosophy centers on building software that delivers measurable business value. Rather than chasing trendy technologies, he focuses on understanding each client's unique challenges and crafting solutions that address real business needs. This pragmatic approach has earned iSN.BiZ a reputation for delivering results, not just code.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_collaborating.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_collaborating.webp"
                             alt="Jonathan collaborating with team on client solutions"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 4 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/jonathan_coffee.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/jonathan_coffee.webp"
                             alt="Jonathan in thoughtful discussion about technology strategy"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Vision for the Future</h3>
                    <p>Looking ahead, Jonathan is focused on expanding iSN.BiZ's capabilities in artificial intelligence and autonomous systems. He envisions a future where AI doesn't just augment human work but fundamentally transforms how businesses operate. His current initiatives include developing proprietary AI frameworks that give clients a competitive edge while maintaining ethical AI practices and responsible deployment.</p>
                    <p>Jonathan is also passionate about fostering the next generation of technology leaders. He actively mentors his team, encouraging innovation and professional growth. This investment in people, combined with his strategic vision and technical expertise, positions iSN.BiZ for continued success in an ever-evolving technology landscape.</p>
                </div>
            </div>

            <!-- Bio Content Row 5 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Leadership Philosophy</h3>
                    <p>Jonathan believes that great technology companies are built on three pillars: exceptional talent, relentless innovation, and unwavering integrity. He has cultivated a company culture that attracts top-tier developers and designers who share his passion for excellence. By creating an environment where creativity and technical rigor coexist, he has assembled a team capable of tackling the most complex software challenges.</p>
                    <p>His leadership style balances strategic thinking with tactical execution. Jonathan remains involved in key technical decisions while empowering his leadership team to drive their respective areas. This approach has created an agile organization that can respond quickly to market opportunities while maintaining the consistency and quality that clients expect.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_analyzing.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/jonathan_analyzing.webp"
                             alt="Jonathan analyzing business metrics and performance data"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 6 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/jonathan_outdoor.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/jonathan_outdoor.webp"
                             alt="Jonathan in a relaxed outdoor setting"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Beyond the Office</h3>
                    <p>Outside of his role at iSN.BiZ, Jonathan is an avid follower of emerging technologies and industry trends. He regularly attends technology conferences, participates in innovation forums, and maintains active connections with thought leaders across the software industry. This continuous learning mindset ensures he stays at the forefront of technological advancement.</p>
                    <p>Jonathan also values work-life balance and encourages his team to maintain healthy boundaries. He understands that sustainable success requires not just hard work, but smart work—taking time to recharge, reflect, and return with fresh perspectives. This holistic approach to leadership has created a company culture that attracts and retains exceptional talent.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section section">
        <div class="container">
            <div class="cta-content">
                <h2>Let's Build Something Extraordinary</h2>
                <p>Ready to discuss how iSN.BiZ can transform your business with innovative software solutions?</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary lift-on-hover"><span>Schedule a Meeting</span></a>
                    <a href="investors.html" class="btn btn-secondary lift-on-hover"><span>Investor Information</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>iSN.BiZ Inc</h4>
                    <p class="footer-credentials">
                        <strong>DUNS:</strong> 080513772<br>
                        <strong>UBI:</strong> 603-522-339<br>
                        <strong>EIN:</strong> 47-4530188<br>
                        <strong>Founded:</strong> 2015
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                        <li><a href="investors.html">Investors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Leadership</h4>
                    <ul class="footer-links">
                        <li><a href="jonathan.html">Jonathan - CEO</a></li>
                        <li><a href="bri.html">Bri - COO</a></li>
                        <li><a href="lilly.html">Lilly - CFO</a></li>
                        <li><a href="alicia.html">Alicia - CPO</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Building the future of enterprise software</p>
                    <p><a href="mailto:contact@isn.biz">contact@isn.biz</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="enhanced-interactions.js"></script>
</body>
</html>
