<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lilly - Treasurer & CFO of iSN.BiZ Inc. Leading financial strategy, resource optimization, and sustainable growth through data-driven decision making.">
    <meta name="keywords" content="Lilly, CFO, Treasurer, finance, strategic planning, leadership, iSN.BiZ">
    <title>Lilly - Treasurer & CFO | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Founder Page Specific Styles */
        .founder-hero {
            min-height: 60vh;
            padding: calc(80px + var(--space-lg)) 0 var(--space-lg);
            background: linear-gradient(135deg, var(--color-charcoal) 0%, var(--color-concrete) 100%);
            position: relative;
            overflow: hidden;
        }

        .founder-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                linear-gradient(90deg, var(--color-grid) 1px, transparent 1px),
                linear-gradient(0deg, var(--color-grid) 1px, transparent 1px);
            background-size: 60px 60px;
            opacity: 0.3;
            z-index: 0;
        }

        .founder-hero-grid {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: var(--space-lg);
            align-items: center;
        }

        .founder-hero-image {
            position: relative;
        }

        .founder-hero-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: var(--shadow-deep);
        }

        .founder-hero-content {
            padding: var(--space-md);
        }

        .founder-name {
            font-size: clamp(3rem, 8vw, 6rem);
            margin: var(--space-sm) 0;
            color: var(--color-blue);
            text-shadow: 0 0 20px rgba(30, 159, 242, 0.3);
        }

        .founder-title {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--color-cyan);
            margin-bottom: var(--space-md);
            font-family: var(--font-mono);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .founder-intro {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
        }

        .founder-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-md);
            margin-top: var(--space-lg);
        }

        /* Biography Sections */
        .founder-bio {
            background: var(--color-charcoal);
            padding: var(--space-xl) 0;
        }

        .bio-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-lg);
            align-items: center;
            margin-bottom: var(--space-xl);
        }

        .bio-row.reverse {
            direction: rtl;
        }

        .bio-row.reverse > * {
            direction: ltr;
        }

        .bio-text {
            padding: var(--space-md);
        }

        .bio-text h3 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            margin-bottom: var(--space-md);
            color: var(--color-cyan);
        }

        .bio-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: var(--space-md);
            color: rgba(240, 244, 248, 0.9);
        }

        .bio-image {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .bio-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform var(--transition);
        }

        .bio-image:hover img {
            transform: scale(1.05);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--color-blue-dark) 0%, var(--color-blue) 100%);
            padding: var(--space-xl) 0;
            text-align: center;
        }

        .cta-content h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            margin-bottom: var(--space-md);
        }

        .cta-content p {
            font-size: 1.3rem;
            margin-bottom: var(--space-lg);
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: var(--space-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .founder-hero-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .founder-stats {
                justify-content: center;
            }

            .bio-row,
            .bio-row.reverse {
                grid-template-columns: 1fr;
                direction: ltr;
            }
        }

        @media (max-width: 768px) {
            .founder-stats {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Skip navigation link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="investors.html">Investors</a></li>
                <li><a href="contact.html" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Founder Hero Section -->
    <section class="founder-hero section">
        <div class="container">
            <div class="founder-hero-grid">
                <div class="founder-hero-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/lilly_headshot.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/headshots_with_bg/lilly_headshot.webp"
                             alt="Lilly - Treasurer and Chief Financial Officer of iSN.BiZ Inc"
                             loading="eager"
                             width="800"
                             height="1200">
                    </picture>
                </div>
                <div class="founder-hero-content">
                    <span class="section-label">Leadership Profile</span>
                    <h1 class="founder-name">Lilly</h1>
                    <p class="founder-title">Treasurer & Chief Financial Officer</p>
                    <p class="founder-intro lead">Financial strategist with expertise in growth management, resource optimization, and building sustainable business models that fuel innovation while maintaining fiscal responsibility.</p>
                    <div class="founder-stats">
                        <div class="stat">
                            <div class="stat-number">45%</div>
                            <div class="stat-label">Margin Improvement</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">Zero</div>
                            <div class="stat-label">Late Payments</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">$2M+</div>
                            <div class="stat-label">Capital Managed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Biography Section -->
    <section id="main-content" class="founder-bio section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Strategic Financial Leadership</h2>
            </div>

            <!-- Bio Content Row 1 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Financial Stewardship & Growth</h3>
                    <p>As CFO and Treasurer of iSN.BiZ Inc, Lilly oversees all financial operations, from daily cash management to long-term strategic planning. Her disciplined approach to financial management has enabled the company to invest confidently in growth initiatives while maintaining the stability and predictability that enterprise clients expect from their technology partners.</p>
                    <p>Lilly's financial leadership goes beyond traditional accounting. She serves as a strategic advisor to the executive team, providing data-driven insights that inform major business decisions. Her ability to translate complex financial data into actionable intelligence has been instrumental in identifying new market opportunities and optimizing resource allocation across the organization.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="assets/founders/lilly_office_work.webp" type="image/webp">
                        <img src="assets/founders/lilly_office_work.webp"
                             alt="Lilly managing financial operations and strategic planning"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 2 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="assets/founders/lilly_presentation.webp" type="image/webp">
                        <img src="assets/founders/lilly_presentation.webp"
                             alt="Lilly presenting financial strategy to investors"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Data-Driven Decision Making</h3>
                    <p>Lilly has implemented sophisticated financial analytics systems that provide real-time visibility into the company's financial health. These systems track project profitability, forecast cash flow, and identify trends that inform strategic decisions. Her commitment to transparency and accuracy ensures that leadership always has the information needed to make informed choices.</p>
                    <p>She has developed financial models that evaluate the long-term impact of strategic initiatives, helping the company balance short-term profitability with long-term growth. This analytical rigor has enabled iSN.BiZ to make bold investments in R&D and new service offerings while maintaining financial stability and meeting all obligations to stakeholders.</p>
                </div>
            </div>

            <!-- Bio Content Row 3 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Investor Relations & Fundraising</h3>
                    <p>With the company preparing for its next phase of growth, Lilly is spearheading investor relations efforts. She has crafted a compelling financial narrative that showcases iSN.BiZ's strong fundamentals, growth trajectory, and market opportunity. Her transparent communication style and deep understanding of investor concerns make her an effective advocate for the company's vision.</p>
                    <p>Lilly's preparation for fundraising has included developing comprehensive financial projections, creating investor materials, and establishing the financial controls and reporting systems that institutional investors expect. Her work ensures that iSN.BiZ is positioned to attract the right investment partners who share the company's long-term vision and values.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/lilly_presenting.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/lilly_presenting.webp"
                             alt="Lilly presenting to potential investors and stakeholders"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 4 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/lilly_collaborating.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/lilly_collaborating.webp"
                             alt="Lilly collaborating on financial strategy with team"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Risk Management & Compliance</h3>
                    <p>Lilly has established comprehensive risk management frameworks that protect the company from financial, operational, and compliance risks. She maintains strong relationships with legal counsel, auditors, and regulatory advisors to ensure iSN.BiZ operates with complete integrity and transparency. This proactive approach to risk management gives clients and investors confidence in the company's stability.</p>
                    <p>She has implemented internal controls and audit procedures that exceed industry standards, creating a culture of accountability throughout the organization. Her attention to compliance and governance not only protects the company but also positions it for seamless scaling as it grows and takes on larger enterprise contracts that demand rigorous financial controls.</p>
                </div>
            </div>

            <!-- Bio Content Row 5 -->
            <div class="bio-row">
                <div class="bio-text">
                    <h3>Resource Optimization & Efficiency</h3>
                    <p>Under Lilly's financial leadership, iSN.BiZ has improved profit margins by 45% through strategic cost management and operational efficiency improvements. She works closely with operations to identify opportunities to reduce waste, optimize vendor relationships, and improve project economics without compromising quality or employee satisfaction.</p>
                    <p>Lilly's approach to financial efficiency is holistic. She looks beyond simple cost-cutting to understand the true drivers of profitability. By investing in the right tools, training, and processes, she has helped create an organization that operates efficiently while maintaining the flexibility to respond to market opportunities and client needs.</p>
                </div>
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/lilly_analyzing.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/corporate_photos/lilly_analyzing.webp"
                             alt="Lilly analyzing financial data and performance metrics"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
            </div>

            <!-- Bio Content Row 6 -->
            <div class="bio-row reverse">
                <div class="bio-image">
                    <picture>
                        <source srcset="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/lilly_outdoor.webp" type="image/webp">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/founders/casual_variants/lilly_outdoor.webp"
                             alt="Lilly in a relaxed outdoor setting"
                             loading="lazy"
                             width="1024"
                             height="1536">
                    </picture>
                </div>
                <div class="bio-text">
                    <h3>Vision for Sustainable Growth</h3>
                    <p>Looking ahead, Lilly is focused on building financial systems and processes that will scale with the company's growth ambitions. She envisions a future where advanced analytics, AI-powered forecasting, and automated financial operations enable iSN.BiZ to operate with the sophistication of a much larger enterprise while maintaining the agility and client focus that defines the company today.</p>
                    <p>Lilly is committed to responsible growth that creates value for all stakeholders—employees, clients, investors, and the broader community. Her balanced approach ensures that financial success is measured not just in profit margins but in the sustainable value the company creates through innovation, excellent client service, and positive impact on the technology ecosystem.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section section">
        <div class="container">
            <div class="cta-content">
                <h2>Partner with Financial Excellence</h2>
                <p>Discover how our financial discipline and strategic planning create lasting value.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary lift-on-hover"><span>Discuss Your Project</span></a>
                    <a href="investors.html" class="btn btn-secondary lift-on-hover"><span>Investment Opportunity</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>iSN.BiZ Inc</h4>
                    <p class="footer-credentials">
                        <strong>DUNS:</strong> 080513772<br>
                        <strong>UBI:</strong> 603-522-339<br>
                        <strong>EIN:</strong> 47-4530188<br>
                        <strong>Founded:</strong> 2015
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                        <li><a href="investors.html">Investors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Leadership</h4>
                    <ul class="footer-links">
                        <li><a href="jonathan.html">Jonathan - CEO</a></li>
                        <li><a href="bri.html">Bri - COO</a></li>
                        <li><a href="lilly.html">Lilly - CFO</a></li>
                        <li><a href="alicia.html">Alicia - CPO</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Connect</h4>
                    <p>Building the future of enterprise software</p>
                    <p><a href="mailto:contact@isn.biz">contact@isn.biz</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="enhanced-interactions.js"></script>
</body>
</html>
