<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - iSN.BiZ Inc</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo"><a href="index.html"><img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ"></a></div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio-grid.html" class="active">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <h1 class="hero-title">Our Portfolio</h1>
            <p class="hero-subtitle">8 Production Systems Showcasing Technical Excellence</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;padding:3rem 0;">
                
                <a href="project-truenas-infrastructure.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/projects/truenas_1.webp" alt="TrueNAS" style="width:100%;height:200px;object-fit:cover;border-radius:8px;margin-bottom:1rem;">
                    </div>
                    <h3>TrueNAS Infrastructure</h3>
                    <p>On-prem AI/ML platform with zero cloud costs</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-videogen-youtube.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/projects/videogen_1.webp" alt="VideoGen" style="width:100%;height:200px;object-fit:cover;border-radius:8px;margin-bottom:1rem;">
                    </div>
                    <h3>VideoGen YouTube</h3>
                    <p>Automated video production pipeline</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-bin-intelligence.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/projects/bin_1.webp" alt="BIN Intelligence" style="width:100%;height:200px;object-fit:cover;border-radius:8px;margin-bottom:1rem;">
                    </div>
                    <h3>BIN Intelligence</h3>
                    <p>Fraud detection and risk analysis platform</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-cli.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/projects/cli_1.webp" alt="CLI" style="width:100%;height:200px;object-fit:cover;border-radius:8px;margin-bottom:1rem;">
                    </div>
                    <h3>CLI Engineering Standards</h3>
                    <p>Framework for rapid tool delivery</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-comfyui-automation.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 9h6v6H9z"/></svg>
                    </div>
                    <h3>ComfyUI Automation</h3>
                    <p>AI image generation at scale</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-ged.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
                    </div>
                    <h3>GEDCOM Processing</h3>
                    <p>Genealogy data integrity platform</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-llm-optimization.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                    </div>
                    <h3>LLM Optimization</h3>
                    <p>AI model evaluation framework</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

                <a href="project-opportunity-bot.html" class="solution-card lift-on-hover" style="text-decoration:none;color:inherit;">
                    <div class="solution-icon glow">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
                    </div>
                    <h3>Opportunity Bot</h3>
                    <p>Automated business discovery AI</p>
                    <span style="color:var(--color-blue);margin-top:1rem;display:inline-block;">View Project →</span>
                </a>

            </div>
        </div>
    </section>

    <script src="enhanced-interactions.js"></script>
</body>
</html>
