<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iSN.BiZ Inc Portfolio - 9 production-grade AI and enterprise systems targeting $56B+ in combined addressable markets. Investor-ready IP with proven scalability.">
    <meta name="keywords" content="AI portfolio, enterprise AI platform, market intelligence, payment fraud prevention, AI governance, production infrastructure, investor-ready technology">
    <title>Portfolio - iSN.BiZ Inc | Enterprise AI & Production Systems</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="apple-touch-icon" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/apple_touch_icon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WCAG FIX: Skip navigation link for keyboard users -->
    <a href="#opportunity-bot" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#solutions">Solutions</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="index.html#investors">Investors</a></li>
                <li><a href="index.html#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero portfolio-hero">
        <div class="hero-background"></div>
        <div class="container hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Proven Engineering, Enterprise-Scale Execution</h1>
                <p class="hero-subtitle">8 production-ready systems — architected for scalability, security, and measurable enterprise value</p>
                <div class="portfolio-hero-stats">
                    <div class="stat">
                        <div class="stat-number">8</div>
                        <div class="stat-label">Production Systems</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Containers Deployed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">$56B+</div>
                        <div class="stat-label">Combined TAM</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section id="portfolio-grid" class="section portfolio-grid-section">
        <div class="container">
            <div class="portfolio-grid-4col">
                <!-- Project 1: TrueNAS Infrastructure -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/truenas_infrastructure.webp" alt="TrueNAS Infrastructure Platform" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>Enterprise AI/ML Infrastructure Platform</h3>
                        <p>Production-grade on-premise computing with 50+ containerized services, 247GB RAM, and enterprise observability.</p>
                        <a href="project-truenas-infrastructure.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 2: VideoGen YouTube -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/videogen_youtube.webp" alt="VideoGen YouTube Pipeline" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>AI Content Production Pipeline</h3>
                        <p>End-to-end automated video production targeting the $12B creator economy with 10x content velocity.</p>
                        <a href="project-videogen-youtube.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 3: BIN Intelligence -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/bin_intelligence.webp" alt="BIN Intelligence Platform" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>Payment Fraud Intelligence Platform</h3>
                        <p>Real-time BIN enrichment and fraud analytics targeting the $32B payment security market.</p>
                        <a href="project-bin-intelligence.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 4: SpiritAtlas -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/assets/projects/spiritatlas_1.webp" alt="SpiritAtlas Mobile App" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>SpiritAtlas - Privacy-First Mobile Platform</h3>
                        <p>Premium spiritual wellness app with consent-gated AI, modular architecture, and enterprise-grade security.</p>
                        <a href="project-spiritatlas.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 5: ComfyUI Automation -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/comfyui_automation.webp" alt="ComfyUI Automation" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>Generative AI Production Pipeline</h3>
                        <p>Scalable API-driven image generation with LoRA management and batch orchestration.</p>
                        <a href="project-comfyui-automation.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 6: GEDCOM Processing -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/gedcom_processing.webp" alt="GEDCOM Processing Engine" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>Enterprise GEDCOM Processing Engine</h3>
                        <p>Professional-grade data normalization with zero-data-loss guarantees and relationship preservation.</p>
                        <a href="project-gedcom-platform.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 7: LLM Optimization -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/llm_optimization.webp" alt="LLM Optimization Framework" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>AI Safety & Evaluation Framework</h3>
                        <p>Structured LLM evaluation and behavior analysis platform for enterprise AI governance.</p>
                        <a href="project-llm-optimization.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>

                <!-- Project 8: Opportunity Bot -->
                <div class="portfolio-card">
                    <div class="portfolio-card-image">
                        <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/projects/opportunity_bot.webp" alt="AI Market Intelligence Engine" loading="lazy">
                    </div>
                    <div class="portfolio-card-content">
                        <h3>AI Market Intelligence Engine</h3>
                        <p>Autonomous opportunity discovery with proprietary scoring and financial-profile matching.</p>
                        <a href="project-opportunity-bot.html" class="portfolio-card-link">View Project →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Expertise Section -->
    <section id="technology-stack" class="section tech-expertise">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Technology Expertise</span>
                <h2 class="section-title">Enterprise-Grade Technical Capabilities</h2>
                <p class="section-description">Production-proven expertise across AI/ML, infrastructure, security, and full-stack engineering</p>
            </div>

            <div class="tech-expertise-grid">
                <div class="tech-category">
                    <h3>AI & Machine Learning</h3>
                    <div class="tech-list">
                        <span>Qwen 30B LLM</span>
                        <span>llama.cpp</span>
                        <span>Ollama</span>
                        <span>Flux Models</span>
                        <span>ComfyUI API</span>
                        <span>LoRA Fine-Tuning</span>
                        <span>ChromaDB</span>
                        <span>RAG Pipelines</span>
                        <span>ElevenLabs</span>
                        <span>fal.ai</span>
                        <span>AI Governance</span>
                    </div>
                </div>

                <div class="tech-category">
                    <h3>Programming & Frameworks</h3>
                    <div class="tech-list">
                        <span>Python</span>
                        <span>Kotlin</span>
                        <span>Node.js</span>
                        <span>JavaScript</span>
                        <span>Bash/Shell</span>
                        <span>HTML5/CSS3</span>
                        <span>SQL</span>
                        <span>Flask</span>
                        <span>Clean Architecture</span>
                    </div>
                </div>

                <div class="tech-category">
                    <h3>Infrastructure & DevOps</h3>
                    <div class="tech-list">
                        <span>Docker (50+ Containers)</span>
                        <span>TrueNAS Scale</span>
                        <span>ZFS Replication</span>
                        <span>Traefik Proxy</span>
                        <span>Prometheus</span>
                        <span>Grafana</span>
                        <span>AWS S3</span>
                        <span>Git/GitHub</span>
                        <span>Linux Administration</span>
                        <span>GPU Compute (RTX 3090/4060Ti)</span>
                    </div>
                </div>

                <div class="tech-category">
                    <h3>Security & Automation</h3>
                    <div class="tech-list">
                        <span>1Password CLI (Zero-Trust)</span>
                        <span>Playwright</span>
                        <span>SSL Pinning</span>
                        <span>EncryptedSharedPreferences</span>
                        <span>PRAW (Reddit API)</span>
                        <span>YouTube API</span>
                        <span>Neutrino API</span>
                        <span>Audit Trail Systems</span>
                        <span>REST APIs</span>
                    </div>
                </div>

                <div class="tech-category">
                    <h3>Databases & Data Processing</h3>
                    <div class="tech-list">
                        <span>PostgreSQL</span>
                        <span>Neo4j (Graph)</span>
                        <span>Redis Stack</span>
                        <span>ClickHouse (Analytics)</span>
                        <span>ChromaDB (Vectors)</span>
                        <span>SQLite</span>
                        <span>Data Normalization Engines</span>
                        <span>Rule-Based Validation</span>
                    </div>
                </div>

                <div class="tech-category">
                    <h3>Mobile & Application Layer</h3>
                    <div class="tech-list">
                        <span>Android SDK 34</span>
                        <span>Jetpack Compose (Material 3)</span>
                        <span>Hilt Dependency Injection</span>
                        <span>Chart.js Analytics</span>
                        <span>WebSocket Integration</span>
                        <span>OPML/Knowledge Graphs</span>
                        <span>Mindmap Visualization</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Methodology -->
    <section id="methodology" class="section methodology">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Engineering Methodology</span>
                <h2 class="section-title">Enterprise-Grade Development Process</h2>
            </div>

            <div class="methodology-grid">
                <div class="methodology-step">
                    <div class="step-number">1</div>
                    <h3>Market & Technical Discovery</h3>
                    <p>Rigorous analysis of TAM, competitive landscape, and technical feasibility. Every system is designed with market positioning and scalability economics from inception.</p>
                </div>

                <div class="methodology-step">
                    <div class="step-number">2</div>
                    <h3>Scalable Architecture Design</h3>
                    <p>Zero-trust security posture, multi-database orchestration, and vendor-agnostic infrastructure. Architected for enterprise compliance and horizontal scalability.</p>
                </div>

                <div class="methodology-step">
                    <div class="step-number">3</div>
                    <h3>Production-First Development</h3>
                    <p>Every component built to production standards with comprehensive audit trails, automated testing, and deployment-ready CI/CD pipelines from sprint one.</p>
                </div>

                <div class="methodology-step">
                    <div class="step-number">4</div>
                    <h3>Continuous Value Delivery</h3>
                    <p>Automated deployment, real-time observability, and measurable KPIs. Systems are built for autonomous operation with enterprise-grade monitoring and governance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Summary -->
    <section id="results-summary" class="section results-summary">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Enterprise Value Creation</span>
                <h2 class="section-title">Measurable Impact at Scale</h2>
            </div>

            <div class="results-grid">
                <div class="result-card">
                    <div class="result-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
                        </svg>
                    </div>
                    <div class="result-value">95%</div>
                    <div class="result-label">Operational Cycle Reduction</div>
                    <p>Automation eliminates six-figure manual overhead</p>
                </div>

                <div class="result-card">
                    <div class="result-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <div class="result-value">24/7</div>
                    <div class="result-label">Autonomous Operations</div>
                    <p>Enterprise systems delivering continuous value</p>
                </div>

                <div class="result-card">
                    <div class="result-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <div class="result-value">100%</div>
                    <div class="result-label">Data Sovereignty</div>
                    <p>Zero vendor dependency across all platforms</p>
                </div>

                <div class="result-card">
                    <div class="result-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <div class="result-value">$56B+</div>
                    <div class="result-label">Combined TAM Exposure</div>
                    <p>Across market intelligence, payments, AI governance, and content</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section id="portfolio-cta" class="section portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Deploy Enterprise-Scale AI?</h2>
                <p>Explore investment opportunities in production-ready IP with proven market positioning</p>
                <div class="cta-buttons">
                    <a href="index.html#contact" class="btn btn-primary">Schedule a Consultation</a>
                    <a href="index.html#investors" class="btn btn-secondary">Investment Opportunities</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/footer_logo.webp" alt="iSN.BiZ Inc Logo" class="footer-logo">
                    <p class="footer-description">Building the future of enterprise software with innovative, AI-powered solutions since 2015.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#solutions">Solutions</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#investors">Investors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#contact">Request Demo</a></li>
                        <li><a href="index.html#contact">Pitch Deck</a></li>
                        <li><a href="index.html#contact">Investor Relations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#security">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
                <p>Founded July 8, 2015 | Seattle, Washington</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
        const syncNavState = () => {
            const isOpen = navMenu.classList.contains('active');
            navToggle.setAttribute('aria-expanded', isOpen.toString());
        };

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            syncNavState();
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                    syncNavState();
                }
            });
        });

        // Sticky Navigation
        const nav = document.querySelector('.nav');
        const navHeight = nav.offsetHeight;

        window.addEventListener('scroll', () => {
            if (window.scrollY > navHeight) {
                nav.classList.add('nav-sticky');
            } else {
                nav.classList.remove('nav-sticky');
            }
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });

        // Project detail expand/collapse on mobile
        document.querySelectorAll('.project-detail').forEach(project => {
            const header = project.querySelector('.project-header');
            if (window.innerWidth < 768) {
                header.style.cursor = 'pointer';
                header.addEventListener('click', () => {
                    project.classList.toggle('expanded');
                });
            }
        });
    </script>
</body>
</html>
