<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISN.BIZ Business Visuals Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-blue: #1E9FF2;
            --color-cyan: #5FDFDF;
            --color-charcoal: #3F4447;
            --color-dark: #1a1a1a;
            --color-light: #f8f9fa;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, var(--color-dark) 0%, var(--color-charcoal) 100%);
            color: var(--color-light);
            padding: 40px 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
            padding-bottom: 30px;
            border-bottom: 2px solid var(--color-blue);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            background: linear-gradient(135deg, var(--color-blue), var(--color-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #999;
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            display: block;
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--color-cyan);
        }

        .stat-label {
            display: block;
            font-size: 0.9rem;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .category {
            margin-bottom: 60px;
        }

        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(94, 223, 223, 0.3);
        }

        .category-header h2 {
            font-size: 2rem;
            color: var(--color-cyan);
            margin-right: 20px;
        }

        .category-count {
            background: rgba(30, 159, 242, 0.2);
            color: var(--color-blue);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 30px;
        }

        .image-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 1px solid rgba(94, 223, 223, 0.1);
        }

        .image-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(30, 159, 242, 0.3);
            border-color: var(--color-cyan);
        }

        .image-wrapper {
            position: relative;
            width: 100%;
            padding-top: 66.67%; /* 3:2 aspect ratio for 1536x1024 */
            overflow: hidden;
            background: rgba(0, 0, 0, 0.3);
        }

        .image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .image-card:hover .image-wrapper img {
            transform: scale(1.05);
        }

        .image-info {
            padding: 20px;
        }

        .image-name {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--color-light);
            margin-bottom: 10px;
        }

        .image-prompt {
            font-size: 0.85rem;
            color: #aaa;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .image-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.75rem;
            color: #888;
        }

        /* Modal for full-size image viewing */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .modal.active {
            display: flex;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(30, 159, 242, 0.5);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 3rem;
            color: white;
            cursor: pointer;
            z-index: 1001;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .stats {
                flex-direction: column;
                gap: 20px;
            }

            .gallery {
                grid-template-columns: 1fr;
            }
        }

        .brand-colors {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .color-swatch {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .color-box {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            margin-bottom: 8px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .color-label {
            font-size: 0.75rem;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ISN.BIZ Business Visuals</h1>
            <p class="subtitle">Professional AI-Generated Assets for Investor Website</p>

            <div class="stats">
                <div class="stat">
                    <span class="stat-number">24</span>
                    <span class="stat-label">Total Images</span>
                </div>
                <div class="stat">
                    <span class="stat-number">7</span>
                    <span class="stat-label">Categories</span>
                </div>
                <div class="stat">
                    <span class="stat-number">54MB</span>
                    <span class="stat-label">Total Size</span>
                </div>
                <div class="stat">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Success Rate</span>
                </div>
            </div>

            <div class="brand-colors">
                <div class="color-swatch">
                    <div class="color-box" style="background: #1E9FF2;"></div>
                    <span class="color-label">#1E9FF2</span>
                </div>
                <div class="color-swatch">
                    <div class="color-box" style="background: #5FDFDF;"></div>
                    <span class="color-label">#5FDFDF</span>
                </div>
                <div class="color-swatch">
                    <div class="color-box" style="background: #3F4447;"></div>
                    <span class="color-label">#3F4447</span>
                </div>
            </div>
        </header>

        <!-- Category 1: Office Scenes -->
        <section class="category">
            <div class="category-header">
                <h2>Modern Office Scenes</h2>
                <span class="category-count">4 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/office_collaboration_modern.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/office_collaboration_modern.png" alt="Office Collaboration Modern">
                    </div>
                    <div class="image-info">
                        <div class="image-name">office_collaboration_modern</div>
                        <div class="image-prompt">Ultra-modern tech office, diverse team collaborating around large touchscreen display, sleek glass walls, natural lighting...</div>
                        <div class="image-meta">
                            <span>2.2 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/office_innovation_lab.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/office_innovation_lab.png" alt="Office Innovation Lab">
                    </div>
                    <div class="image-info">
                        <div class="image-name">office_innovation_lab</div>
                        <div class="image-prompt">High-tech innovation lab, engineers working with holographic displays, blue and cyan color scheme...</div>
                        <div class="image-meta">
                            <span>2.3 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/office_boardroom_premium.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/office_boardroom_premium.png" alt="Office Boardroom Premium">
                    </div>
                    <div class="image-info">
                        <div class="image-name">office_boardroom_premium</div>
                        <div class="image-prompt">Premium executive boardroom, floor-to-ceiling windows with city skyline, ultra-modern conference table...</div>
                        <div class="image-meta">
                            <span>2.6 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/office_open_workspace.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/office_open_workspace.png" alt="Office Open Workspace">
                    </div>
                    <div class="image-info">
                        <div class="image-name">office_open_workspace</div>
                        <div class="image-prompt">Contemporary open-plan office, collaborative workspace with blue and cyan color accents...</div>
                        <div class="image-meta">
                            <span>2.2 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category 2: Dashboards -->
        <section class="category">
            <div class="category-header">
                <h2>Tech Dashboards & Data Visualization</h2>
                <span class="category-count">4 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/dashboard_analytics_premium.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/dashboard_analytics_premium.png" alt="Dashboard Analytics Premium">
                    </div>
                    <div class="image-info">
                        <div class="image-name">dashboard_analytics_premium</div>
                        <div class="image-prompt">Advanced analytics dashboard on 4K display, beautiful data visualizations with blue and cyan graphs...</div>
                        <div class="image-meta">
                            <span>2.4 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/dashboard_ai_monitoring.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/dashboard_ai_monitoring.png" alt="Dashboard AI Monitoring">
                    </div>
                    <div class="image-info">
                        <div class="image-name">dashboard_ai_monitoring</div>
                        <div class="image-prompt">AI monitoring dashboard showing neural network visualizations, blue and cyan data streams...</div>
                        <div class="image-meta">
                            <span>2.6 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/dashboard_cloud_control.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/dashboard_cloud_control.png" alt="Dashboard Cloud Control">
                    </div>
                    <div class="image-info">
                        <div class="image-name">dashboard_cloud_control</div>
                        <div class="image-prompt">Cloud infrastructure control panel, network topology visualization in blue and cyan...</div>
                        <div class="image-meta">
                            <span>1.9 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/dashboard_enterprise_metrics.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/dashboard_enterprise_metrics.png" alt="Dashboard Enterprise Metrics">
                    </div>
                    <div class="image-info">
                        <div class="image-name">dashboard_enterprise_metrics</div>
                        <div class="image-prompt">Enterprise business metrics dashboard, KPI visualizations with professional blue color scheme...</div>
                        <div class="image-meta">
                            <span>1.7 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category 3: Growth -->
        <section class="category">
            <div class="category-header">
                <h2>Business Growth & Success</h2>
                <span class="category-count">3 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/growth_chart_upward.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/growth_chart_upward.png" alt="Growth Chart Upward">
                    </div>
                    <div class="image-info">
                        <div class="image-name">growth_chart_upward</div>
                        <div class="image-prompt">Dramatic upward business growth chart with glowing blue and cyan lines...</div>
                        <div class="image-meta">
                            <span>2.1 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/growth_global_expansion.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/growth_global_expansion.png" alt="Growth Global Expansion">
                    </div>
                    <div class="image-info">
                        <div class="image-name">growth_global_expansion</div>
                        <div class="image-prompt">Global business expansion visualization, 3D world map with blue network connections...</div>
                        <div class="image-meta">
                            <span>2.7 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/growth_success_trajectory.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/growth_success_trajectory.png" alt="Growth Success Trajectory">
                    </div>
                    <div class="image-info">
                        <div class="image-name">growth_success_trajectory</div>
                        <div class="image-prompt">Abstract representation of business success, ascending arrow made of blue and cyan light trails...</div>
                        <div class="image-meta">
                            <span>2.0 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category 4: Team -->
        <section class="category">
            <div class="category-header">
                <h2>Team Collaboration</h2>
                <span class="category-count">3 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/team_strategy_session.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/team_strategy_session.png" alt="Team Strategy Session">
                    </div>
                    <div class="image-info">
                        <div class="image-name">team_strategy_session</div>
                        <div class="image-prompt">Professional strategy session, diverse team around interactive digital whiteboard...</div>
                        <div class="image-meta">
                            <span>2.2 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/team_innovation_workshop.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/team_innovation_workshop.png" alt="Team Innovation Workshop">
                    </div>
                    <div class="image-info">
                        <div class="image-name">team_innovation_workshop</div>
                        <div class="image-prompt">Innovation workshop with creative professionals, modern office setting with blue accents...</div>
                        <div class="image-meta">
                            <span>2.1 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/team_digital_collaboration.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/team_digital_collaboration.png" alt="Team Digital Collaboration">
                    </div>
                    <div class="image-info">
                        <div class="image-name">team_digital_collaboration</div>
                        <div class="image-prompt">Remote team collaboration via large video wall, modern tech office with blue and cyan lighting...</div>
                        <div class="image-meta">
                            <span>2.4 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category 5: Infrastructure -->
        <section class="category">
            <div class="category-header">
                <h2>Technology Infrastructure</h2>
                <span class="category-count">3 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/infrastructure_server_room.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/infrastructure_server_room.png" alt="Infrastructure Server Room">
                    </div>
                    <div class="image-info">
                        <div class="image-name">infrastructure_server_room</div>
                        <div class="image-prompt">Ultra-modern server room with blue LED indicators, rows of enterprise servers...</div>
                        <div class="image-meta">
                            <span>2.7 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/infrastructure_cloud_network.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/infrastructure_cloud_network.png" alt="Infrastructure Cloud Network">
                    </div>
                    <div class="image-info">
                        <div class="image-name">infrastructure_cloud_network</div>
                        <div class="image-prompt">Cloud network visualization, abstract representation of distributed servers...</div>
                        <div class="image-meta">
                            <span>2.3 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/infrastructure_datacenter.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/infrastructure_datacenter.png" alt="Infrastructure Datacenter">
                    </div>
                    <div class="image-info">
                        <div class="image-name">infrastructure_datacenter</div>
                        <div class="image-prompt">Enterprise data center with modern architecture, blue atmospheric lighting...</div>
                        <div class="image-meta">
                            <span>2.7 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category 6: Interfaces -->
        <section class="category">
            <div class="category-header">
                <h2>Software Interfaces</h2>
                <span class="category-count">3 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/interface_ai_platform.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/interface_ai_platform.png" alt="Interface AI Platform">
                    </div>
                    <div class="image-info">
                        <div class="image-name">interface_ai_platform</div>
                        <div class="image-prompt">Modern AI platform interface, clean UI design with blue and cyan accents...</div>
                        <div class="image-meta">
                            <span>2.1 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/interface_enterprise_app.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/interface_enterprise_app.png" alt="Interface Enterprise App">
                    </div>
                    <div class="image-info">
                        <div class="image-name">interface_enterprise_app</div>
                        <div class="image-prompt">Enterprise application interface, professional business software UI...</div>
                        <div class="image-meta">
                            <span>1.9 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/interface_cloud_console.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/interface_cloud_console.png" alt="Interface Cloud Console">
                    </div>
                    <div class="image-info">
                        <div class="image-name">interface_cloud_console</div>
                        <div class="image-prompt">Cloud management console, modern admin interface with blue theme...</div>
                        <div class="image-meta">
                            <span>2.0 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category 7: Innovation -->
        <section class="category">
            <div class="category-header">
                <h2>Innovation & Future Tech</h2>
                <span class="category-count">4 images</span>
            </div>
            <div class="gallery">
                <div class="image-card" onclick="openModal('assets/business/innovation_ai_neural.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/innovation_ai_neural.png" alt="Innovation AI Neural">
                    </div>
                    <div class="image-info">
                        <div class="image-name">innovation_ai_neural</div>
                        <div class="image-prompt">Abstract AI neural network visualization, blue and cyan glowing nodes...</div>
                        <div class="image-meta">
                            <span>1.9 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/innovation_quantum_computing.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/innovation_quantum_computing.png" alt="Innovation Quantum Computing">
                    </div>
                    <div class="image-info">
                        <div class="image-name">innovation_quantum_computing</div>
                        <div class="image-prompt">Quantum computing visualization, abstract quantum bits in blue and cyan...</div>
                        <div class="image-meta">
                            <span>2.5 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/innovation_automation_flow.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/innovation_automation_flow.png" alt="Innovation Automation Flow">
                    </div>
                    <div class="image-info">
                        <div class="image-name">innovation_automation_flow</div>
                        <div class="image-prompt">Business process automation flowchart, blue and cyan connection lines...</div>
                        <div class="image-meta">
                            <span>2.2 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
                <div class="image-card" onclick="openModal('assets/business/innovation_digital_transformation.png')">
                    <div class="image-wrapper">
                        <img src="assets/business/innovation_digital_transformation.png" alt="Innovation Digital Transformation">
                    </div>
                    <div class="image-info">
                        <div class="image-name">innovation_digital_transformation</div>
                        <div class="image-prompt">Digital transformation concept, transitioning from analog to digital...</div>
                        <div class="image-meta">
                            <span>2.8 MB</span>
                            <span>1536×1024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal for full-size viewing -->
    <div class="modal" id="imageModal" onclick="closeModal()">
        <span class="modal-close">&times;</span>
        <img id="modalImage" src="" alt="Full size preview">
    </div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImg = document.getElementById('modalImage');
            modal.classList.add('active');
            modalImg.src = imageSrc;
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.classList.remove('active');
        }

        // Close modal with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>
