<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iSN.BiZ Inc Services - Custom software development, AI & machine learning, cloud architecture, mobile development, and enterprise solutions.">
    <meta name="keywords" content="software development, AI services, cloud solutions, mobile development, enterprise software, consulting">
    <title>Our Services - iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="apple-touch-icon" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/apple_touch_icon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WCAG FIX: Skip navigation link for keyboard users -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="primary-navigation" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="primary-navigation" role="menubar">
                <li role="none"><a href="about.html" role="menuitem">About</a></li>
                <li role="none"><a href="services.html" class="active" role="menuitem" aria-current="page">Services</a></li>
                <li role="none"><a href="portfolio.html" role="menuitem">Portfolio</a></li>
                <li role="none"><a href="investors.html" role="menuitem">Investors</a></li>
                <li role="none"><a href="contact.html" class="nav-cta" role="menuitem">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Hero -->
    <section class="hero portfolio-hero">
        <div class="hero-background"></div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-logo">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/hero_logo.webp" alt="iSN.BiZ Inc - Innovation Solutions Systems" class="hero-logo-img">
                </div>
                <h1 class="hero-title">Enterprise Software Solutions</h1>
                <p class="hero-subtitle">Comprehensive services to drive your digital transformation</p>
                <div class="portfolio-hero-stats">
                    <div class="stat">
                        <div class="stat-number">6</div>
                        <div class="stat-label">Core Services</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">40+</div>
                        <div class="stat-label">Technologies</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">10x</div>
                        <div class="stat-label">Efficiency Gains</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Services Overview -->
    <section id="main-content" class="section about">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">What We Do</span>
                <h2 class="section-title">Comprehensive Software Solutions for Modern Enterprises</h2>
                <p class="section-description">From AI-powered applications to cloud infrastructure, we deliver end-to-end solutions that drive business transformation</p>
            </div>
        </div>
    </section>

    <!-- Service Visuals -->
    <section class="section services-visuals">
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Visual Proof</span>
                <h2 class="section-title">Enterprise-Grade Design & Execution</h2>
                <p class="section-description">Modern interfaces and infrastructure-grade architecture built for scale, security, and performance.</p>
            </div>
            <div class="services-visual-grid">
                <figure class="service-visual-card">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/services/ai_research.webp" alt="AI opportunity analytics platform interface" loading="lazy">
                    <figcaption>AI & Machine Learning Applications</figcaption>
                </figure>
                <figure class="service-visual-card">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/services/rag_and_search.webp" alt="Business intelligence and analytics dashboard" loading="lazy">
                    <figcaption>Data Analytics & Business Intelligence</figcaption>
                </figure>
                <figure class="service-visual-card">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/services/enterprise_automation.webp" alt="Infrastructure monitoring and automation platform" loading="lazy">
                    <figcaption>Cloud & Infrastructure Automation</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <!-- Service: Custom Software Development -->
    <section class="section project-detail">
        <div class="container project-content">
            <div class="project-header">
                <div>
                    <div class="project-number">01</div>
                    <h2 class="project-title">Custom Software Development</h2>
                    <p class="project-subtitle">Tailored solutions designed for your unique business needs</p>
                </div>
                <div class="portfolio-tags">
                    <span class="tag">Enterprise</span>
                    <span class="tag">Scalable</span>
                    <span class="tag">Full-Stack</span>
                </div>
            </div>

            <div class="project-grid">
                <div class="project-description">
                    <h3>What We Build</h3>
                    <p>Our custom software development services deliver solutions precisely tailored to your business requirements. We don't believe in one-size-fits-all - every business has unique challenges that deserve custom solutions.</p>

                    <h3>Key Capabilities</h3>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Enterprise Applications:</strong> Build mission-critical applications that power your core business operations with reliability and performance
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Legacy Modernization:</strong> Transform outdated systems into modern, cloud-native applications without disrupting business operations
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>API Development:</strong> Create robust, scalable APIs that enable seamless integration between your systems and third-party services
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Workflow Automation:</strong> Streamline business processes with intelligent automation that reduces manual work and eliminates errors
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>System Integration:</strong> Connect disparate systems to create a unified technology ecosystem that works seamlessly together
                            </div>
                        </li>
                    </ul>

                    <h3>Our Approach</h3>
                    <p>We follow a proven development methodology that ensures successful project delivery:</p>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div><strong>Discovery & Planning:</strong> Deep dive into your business requirements and technical landscape</div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div><strong>Architecture Design:</strong> Create scalable, secure system architecture aligned with best practices</div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div><strong>Agile Development:</strong> Iterative development with regular demos and feedback cycles</div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div><strong>Quality Assurance:</strong> Comprehensive testing to ensure reliability and performance</div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div><strong>Deployment & Support:</strong> Smooth deployment and ongoing maintenance and support</div>
                        </li>
                    </ul>
                </div>

                <div class="project-metrics">
                    <div class="metric-card">
                        <h3>Technology Stack</h3>
                        <div class="tech-stack">
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">Java</span>
                            <span class="tech-badge">Node.js</span>
                            <span class="tech-badge">React</span>
                            <span class="tech-badge">Angular</span>
                            <span class="tech-badge">Vue.js</span>
                            <span class="tech-badge">.NET</span>
                            <span class="tech-badge">PostgreSQL</span>
                            <span class="tech-badge">MongoDB</span>
                            <span class="tech-badge">Redis</span>
                        </div>
                    </div>

                    <div class="metric-card highlight-card">
                        <h3>Typical Results</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">75%</div>
                                <div class="metric-label">Time Saved</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">10x</div>
                                <div class="metric-label">ROI</div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <h3>Business Benefits</h3>
                        <ul class="impact-list">
                            <li>Streamlined operations and reduced manual work</li>
                            <li>Improved data accuracy and consistency</li>
                            <li>Enhanced customer experience</li>
                            <li>Scalable infrastructure for growth</li>
                            <li>Competitive advantage through technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service: AI & Machine Learning -->
    <section class="section project-detail alt-bg">
        <div class="container project-content">
            <div class="project-header">
                <div>
                    <div class="project-number">02</div>
                    <h2 class="project-title">AI & Machine Learning Integration</h2>
                    <p class="project-subtitle">Harness the power of artificial intelligence to transform your business</p>
                </div>
                <div class="portfolio-tags">
                    <span class="tag">AI/ML</span>
                    <span class="tag">Automation</span>
                    <span class="tag">Innovation</span>
                </div>
            </div>

            <div class="project-grid">
                <div class="project-description">
                    <h3>AI Solutions That Drive Results</h3>
                    <p>We help businesses leverage artificial intelligence to automate processes, gain insights, and create competitive advantages. Our AI solutions are practical, measurable, and designed to deliver real business value.</p>

                    <h3>What We Offer</h3>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Natural Language Processing:</strong> Build chatbots, sentiment analysis, and document processing systems that understand and process human language
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Predictive Analytics:</strong> Forecast trends, identify patterns, and make data-driven decisions with machine learning models
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Computer Vision:</strong> Automate visual inspection, image recognition, and quality control with deep learning
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Intelligent Automation:</strong> Combine AI with RPA to automate complex business processes that require decision-making
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>RAG Systems:</strong> Build retrieval-augmented generation systems that combine your proprietary data with large language models
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="project-metrics">
                    <div class="metric-card">
                        <h3>AI Technologies</h3>
                        <div class="tech-stack">
                            <span class="tech-badge">OpenAI</span>
                            <span class="tech-badge">Claude</span>
                            <span class="tech-badge">Llama</span>
                            <span class="tech-badge">TensorFlow</span>
                            <span class="tech-badge">PyTorch</span>
                            <span class="tech-badge">Hugging Face</span>
                            <span class="tech-badge">LangChain</span>
                            <span class="tech-badge">ChromaDB</span>
                            <span class="tech-badge">Pinecone</span>
                        </div>
                    </div>

                    <div class="metric-card highlight-card">
                        <h3>AI Impact</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">95%</div>
                                <div class="metric-label">Time Saved</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">24/7</div>
                                <div class="metric-label">Automation</div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <h3>Use Cases</h3>
                        <ul class="impact-list">
                            <li>Customer service automation with AI chatbots</li>
                            <li>Document processing and data extraction</li>
                            <li>Fraud detection and risk assessment</li>
                            <li>Content generation and personalization</li>
                            <li>Predictive maintenance and optimization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service: Cloud Architecture & DevOps -->
    <section class="section project-detail">
        <div class="container project-content">
            <div class="project-header">
                <div>
                    <div class="project-number">03</div>
                    <h2 class="project-title">Cloud Architecture & DevOps</h2>
                    <p class="project-subtitle">Scalable, reliable cloud infrastructure for modern applications</p>
                </div>
                <div class="portfolio-tags">
                    <span class="tag">Cloud</span>
                    <span class="tag">DevOps</span>
                    <span class="tag">Infrastructure</span>
                </div>
            </div>

            <div class="project-grid">
                <div class="project-description">
                    <h3>Cloud Solutions</h3>
                    <p>We design and implement cloud architectures that provide the scalability, reliability, and cost-efficiency your business needs to thrive in the digital age.</p>

                    <h3>Services</h3>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Cloud Migration:</strong> Seamlessly move your applications and data to the cloud with minimal disruption
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Infrastructure as Code:</strong> Automate infrastructure provisioning and management with modern IaC tools
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>CI/CD Pipelines:</strong> Implement automated build, test, and deployment pipelines for rapid delivery
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Container Orchestration:</strong> Deploy and manage containerized applications with Kubernetes and Docker
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Monitoring & Observability:</strong> Implement comprehensive monitoring, logging, and alerting systems
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="project-metrics">
                    <div class="metric-card">
                        <h3>Cloud Platforms</h3>
                        <div class="tech-stack">
                            <span class="tech-badge">AWS</span>
                            <span class="tech-badge">Azure</span>
                            <span class="tech-badge">Google Cloud</span>
                            <span class="tech-badge">Docker</span>
                            <span class="tech-badge">Kubernetes</span>
                            <span class="tech-badge">Terraform</span>
                            <span class="tech-badge">Jenkins</span>
                            <span class="tech-badge">GitLab CI</span>
                        </div>
                    </div>

                    <div class="metric-card highlight-card">
                        <h3>Infrastructure Gains</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">99.9%</div>
                                <div class="metric-label">Uptime</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">50%</div>
                                <div class="metric-label">Cost Savings</div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <h3>Benefits</h3>
                        <ul class="impact-list">
                            <li>Infinite scalability for peak loads</li>
                            <li>Reduced infrastructure costs</li>
                            <li>Faster deployment cycles</li>
                            <li>Improved system reliability</li>
                            <li>Enhanced security and compliance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service: Mobile Development -->
    <section class="section project-detail alt-bg">
        <div class="container project-content">
            <div class="project-header">
                <div>
                    <div class="project-number">04</div>
                    <h2 class="project-title">Mobile Development</h2>
                    <p class="project-subtitle">Native and cross-platform mobile applications</p>
                </div>
                <div class="portfolio-tags">
                    <span class="tag">iOS</span>
                    <span class="tag">Android</span>
                    <span class="tag">Cross-Platform</span>
                </div>
            </div>

            <div class="project-grid">
                <div class="project-description">
                    <h3>Mobile Solutions</h3>
                    <p>We build mobile applications that deliver exceptional user experiences across iOS and Android platforms, using both native and cross-platform technologies.</p>

                    <h3>Capabilities</h3>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Native Development:</strong> Build high-performance apps using Swift/SwiftUI for iOS and Kotlin for Android
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Cross-Platform:</strong> Develop once, deploy everywhere with React Native and Flutter
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Enterprise Mobility:</strong> Build secure, scalable mobile solutions for workforce productivity
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>IoT Integration:</strong> Connect mobile apps with IoT devices and sensors
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>App Store Optimization:</strong> Optimize your app for discovery and downloads
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="project-metrics">
                    <div class="metric-card">
                        <h3>Mobile Technologies</h3>
                        <div class="tech-stack">
                            <span class="tech-badge">Swift</span>
                            <span class="tech-badge">Kotlin</span>
                            <span class="tech-badge">React Native</span>
                            <span class="tech-badge">Flutter</span>
                            <span class="tech-badge">Firebase</span>
                            <span class="tech-badge">GraphQL</span>
                        </div>
                    </div>

                    <div class="metric-card highlight-card">
                        <h3>Mobile Expertise</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">iOS</div>
                                <div class="metric-label">& Android</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">100%</div>
                                <div class="metric-label">Native Feel</div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <h3>Features</h3>
                        <ul class="impact-list">
                            <li>Offline-first architecture</li>
                            <li>Push notifications</li>
                            <li>In-app purchases</li>
                            <li>Biometric authentication</li>
                            <li>Real-time synchronization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service: Data Engineering -->
    <section class="section project-detail">
        <div class="container project-content">
            <div class="project-header">
                <div>
                    <div class="project-number">05</div>
                    <h2 class="project-title">Data Engineering & Analytics</h2>
                    <p class="project-subtitle">Transform raw data into actionable business insights</p>
                </div>
                <div class="portfolio-tags">
                    <span class="tag">Big Data</span>
                    <span class="tag">Analytics</span>
                    <span class="tag">BI</span>
                </div>
            </div>

            <div class="project-grid">
                <div class="project-description">
                    <h3>Data Solutions</h3>
                    <p>We build data pipelines, warehouses, and analytics platforms that turn your data into a strategic asset, enabling data-driven decision making across your organization.</p>

                    <h3>Services</h3>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Data Warehousing:</strong> Design and implement scalable data warehouses for enterprise analytics
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>ETL Pipelines:</strong> Build robust data pipelines for extracting, transforming, and loading data
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Business Intelligence:</strong> Create interactive dashboards and reports for real-time insights
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Real-Time Analytics:</strong> Process and analyze streaming data for immediate insights
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Data Governance:</strong> Implement policies and procedures for data quality and compliance
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="project-metrics">
                    <div class="metric-card">
                        <h3>Data Stack</h3>
                        <div class="tech-stack">
                            <span class="tech-badge">Snowflake</span>
                            <span class="tech-badge">Databricks</span>
                            <span class="tech-badge">Apache Spark</span>
                            <span class="tech-badge">Airflow</span>
                            <span class="tech-badge">dbt</span>
                            <span class="tech-badge">Tableau</span>
                            <span class="tech-badge">Power BI</span>
                        </div>
                    </div>

                    <div class="metric-card highlight-card">
                        <h3>Data Impact</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">100%</div>
                                <div class="metric-label">Data Quality</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">Real-Time</div>
                                <div class="metric-label">Insights</div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <h3>Outcomes</h3>
                        <ul class="impact-list">
                            <li>Unified view of business data</li>
                            <li>Faster decision-making</li>
                            <li>Improved data accuracy</li>
                            <li>Regulatory compliance</li>
                            <li>Predictive capabilities</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service: Security & Compliance -->
    <section class="section project-detail alt-bg">
        <div class="container project-content">
            <div class="project-header">
                <div>
                    <div class="project-number">06</div>
                    <h2 class="project-title">Security & Compliance</h2>
                    <p class="project-subtitle">Protect your business with enterprise-grade security</p>
                </div>
                <div class="portfolio-tags">
                    <span class="tag">Security</span>
                    <span class="tag">Compliance</span>
                    <span class="tag">Privacy</span>
                </div>
            </div>

            <div class="project-grid">
                <div class="project-description">
                    <h3>Security Solutions</h3>
                    <p>We implement comprehensive security measures to protect your applications, data, and infrastructure from threats while ensuring compliance with industry regulations.</p>

                    <h3>Services</h3>
                    <ul class="feature-list">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Security Audits:</strong> Comprehensive assessment of your security posture and vulnerabilities
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Penetration Testing:</strong> Identify and remediate security weaknesses before attackers do
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Compliance Implementation:</strong> Achieve and maintain compliance with HIPAA, SOC 2, GDPR, and other standards
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Identity & Access Management:</strong> Implement zero-trust security models and MFA
                            </div>
                        </li>
                        <li>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <div>
                                <strong>Data Encryption:</strong> Protect sensitive data at rest and in transit
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="project-metrics">
                    <div class="metric-card">
                        <h3>Security Tools</h3>
                        <div class="tech-stack">
                            <span class="tech-badge">OAuth 2.0</span>
                            <span class="tech-badge">JWT</span>
                            <span class="tech-badge">1Password</span>
                            <span class="tech-badge">Vault</span>
                            <span class="tech-badge">SSL/TLS</span>
                            <span class="tech-badge">WAF</span>
                        </div>
                    </div>

                    <div class="metric-card highlight-card">
                        <h3>Security Posture</h3>
                        <div class="metrics-grid">
                            <div class="metric">
                                <div class="metric-value">Zero</div>
                                <div class="metric-label">Trust Model</div>
                            </div>
                            <div class="metric">
                                <div class="metric-value">100%</div>
                                <div class="metric-label">Encrypted</div>
                            </div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <h3>Compliance Standards</h3>
                        <ul class="impact-list">
                            <li>HIPAA for healthcare data</li>
                            <li>SOC 2 for service providers</li>
                            <li>GDPR for EU data</li>
                            <li>PCI DSS for payment data</li>
                            <li>ISO 27001 for information security</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section portfolio-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Project?</h2>
                <p>Let's discuss how our services can help you achieve your business goals.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-secondary"><span>Schedule a Consultation</span></a>
                    <a href="portfolio.html" class="btn btn-outline"><span>View Our Work</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/footer_logo.webp" alt="iSN.BiZ Inc Logo" class="footer-logo">
                    <p class="footer-description">Building the future of enterprise software with innovative, AI-powered solutions since 2015.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="investors.html">Investors</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Request Demo</a></li>
                        <li><a href="investors.html">Pitch Deck</a></li>
                        <li><a href="investors.html">Investor Relations</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                        <li><a href="#security">Security</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved.</p>
                <p>Founded July 8, 2015 | Seattle, Washington</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');
        const syncNavState = () => {
            const isOpen = navMenu.classList.contains('active');
            navToggle.setAttribute('aria-expanded', isOpen.toString());
        };

        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
            syncNavState();
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    navToggle.classList.remove('active');
                    navMenu.classList.remove('active');
                    syncNavState();
                }
            });
        });

        // Sticky Navigation
        const nav = document.querySelector('.nav');
        const navHeight = nav.offsetHeight;

        window.addEventListener('scroll', () => {
            if (window.scrollY > navHeight) {
                nav.classList.add('nav-sticky');
            } else {
                nav.classList.remove('nav-sticky');
            }
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
