<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpiritAtlas - Privacy-first Android app for spiritual and relationship insights">
    <meta name="keywords" content="Android, mobile app, spiritual wellness, Kotlin, Jetpack Compose, iSN.BiZ">
    <title>SpiritAtlas Mobile Platform | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#solutions">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" style="min-height: 70vh; padding-top: 120px;">
        <div class="hero-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Mobile Excellence</span>
                <h1 class="section-title" style="font-size: clamp(2.5rem, 6vw, 4.5rem);">SpiritAtlas Mobile Platform</h1>
                <p class="section-description" style="max-width: 900px; margin: 0 auto; font-size: 1.3rem;">Privacy-first Android application delivering spiritual and relationship insights using modern mobile architecture and consent-gated AI assistance — premium mobile experience with 100+ custom visual assets.</p>
            </div>
            <div style="max-width: 600px; margin: 3rem auto;">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/androidaps_health.webp" alt="SpiritAtlas Android application" style="width: 100%; border-radius: 12px; box-shadow: var(--shadow-deep);">
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <div class="about-grid">
                <div>
                    <h2 style="color: var(--color-cyan); margin-bottom: 1.5rem;">Investor Summary</h2>
                    <p class="lead">SpiritAtlas is a premium mobile experience that blends multiple spiritual systems with a high-end visual identity and privacy-first AI integration. The product emphasizes trust, design quality, and modular engineering, making it suitable for subscription or premium content monetization.</p>
                </div>
                <div>
                    <h3 style="color: var(--color-blue); margin-bottom: 1rem;">Key Capabilities</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Multi-module Android architecture</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Numerology, astrology, ayurveda engines</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Consent gates and local-first behavior</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Encrypted storage and SSL pinning</li>
                        <li style="padding: 0.5rem 0;">✓ 100+ custom optimized visual assets</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title centered" style="margin-bottom: 3rem;">Mobile Architecture</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Clean Architecture</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Modular Design</h3>
                    <p>Multi-module structure with testable domain logic and clear boundaries.</p>
                </div>
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Privacy-First</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Security Posture</h3>
                    <p>Strong privacy with consent gating, encrypted storage, and SSL pinning.</p>
                </div>
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Premium Design</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Visual Excellence</h3>
                    <p>Proprietary asset library optimized across Android density tiers.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <h2 class="section-title centered">Technology Stack</h2>
            <div class="portfolio-tags" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 2rem;">
                <span class="tag">Kotlin</span>
                <span class="tag">Android SDK 34</span>
                <span class="tag">Jetpack Compose</span>
                <span class="tag">Hilt</span>
                <span class="tag">WorkManager</span>
                <span class="tag">Gradle 8.x</span>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Differentiation</h3>
                <ul style="font-size: 1.1rem; line-height: 1.8;">
                    <li>Strong privacy posture with explicit consent gating and encrypted storage</li>
                    <li>Robust modular architecture enabling rapid feature expansion</li>
                    <li>Proprietary visual asset library with premium design quality</li>
                </ul>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Commercial Use Cases</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">Wellness Subscriptions</h4>
                        <p>Premium spiritual wellness app with recurring revenue model.</p>
                    </div>
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">Relationship Insights</h4>
                        <p>Personalized compatibility analysis and relationship guidance.</p>
                    </div>
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">Enterprise Licensing</h4>
                        <p>White-label platform for wellness companies seeking premium UX.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Interested in This Solution?</h2>
            <p class="section-description" style="margin-bottom: 2rem;">Learn how we can build premium mobile applications for your business.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="index.html#contact" class="btn btn-primary"><span>Schedule a Demo</span></a>
                <a href="portfolio.html" class="btn btn-outline"><span>View All Projects</span></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>iSN.BiZ Inc</h3>
                    <p>Building the future of enterprise software with AI-powered solutions.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#solutions">Solutions</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Ready to transform your business?</p>
                    <a href="index.html#contact" class="btn btn-primary" style="margin-top: 1rem;"><span>Get in Touch</span></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved. | Founded 2015</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
