<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enterprise AI/ML Infrastructure Platform - Production-grade on-premise infrastructure for AI workloads">
    <meta name="keywords" content="infrastructure, TrueNAS, Docker, AI platform, monitoring, iSN.BiZ">
    <title>Enterprise AI/ML Infrastructure | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#solutions">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" style="min-height: 70vh; padding-top: 120px;">
        <div class="hero-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Infrastructure Excellence</span>
                <h1 class="section-title" style="font-size: clamp(2.5rem, 6vw, 4.5rem);">Enterprise AI/ML Infrastructure</h1>
                <p class="section-description" style="max-width: 900px; margin: 0 auto; font-size: 1.3rem;">Production-grade on-premise infrastructure powering AI/ML workloads, data services, and observability using a containerized stack on TrueNAS Scale — eliminating six-figure annual cloud dependency while maintaining enterprise SLA standards.</p>
            </div>
            <div style="max-width: 1000px; margin: 3rem auto;">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/infrastructure.webp" alt="TrueNAS infrastructure platform" style="width: 100%; border-radius: 12px; box-shadow: var(--shadow-deep);">
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <div class="about-grid">
                <div>
                    <h2 style="color: var(--color-cyan); margin-bottom: 1.5rem;">Investor Summary</h2>
                    <p class="lead">This platform is the operational backbone for the company. It delivers a multi-service, AI-ready environment with automated secret management, monitoring, and disaster recovery, enabling rapid experimentation and production-grade deployment without recurring public cloud costs.</p>
                </div>
                <div>
                    <h3 style="color: var(--color-blue); margin-bottom: 1rem;">Key Capabilities</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ 50+ containerized AI/ML services</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ AI Router with OpenAI-compatible APIs</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ RAG pipeline with vector storage</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Full observability stack (Grafana, Prometheus)</li>
                        <li style="padding: 0.5rem 0;">✓ 1Password-based secret injection</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title centered" style="margin-bottom: 3rem;">Platform Components</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">AI/ML Stack</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Model Inference</h3>
                    <p>Ollama, llama.cpp, and ChromaDB for local AI capabilities.</p>
                </div>
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Data Services</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Database Stack</h3>
                    <p>PostgreSQL, Redis, Neo4j, ClickHouse, and MariaDB integration.</p>
                </div>
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Observability</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Monitoring Suite</h3>
                    <p>Prometheus, Grafana, Loki, and Jaeger for full visibility.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <h2 class="section-title centered">Technology Stack</h2>
            <div class="portfolio-tags" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 2rem;">
                <span class="tag">TrueNAS Scale</span>
                <span class="tag">Docker Compose</span>
                <span class="tag">Traefik</span>
                <span class="tag">Ollama</span>
                <span class="tag">PostgreSQL</span>
                <span class="tag">Redis</span>
                <span class="tag">Neo4j</span>
                <span class="tag">Grafana</span>
                <span class="tag">Prometheus</span>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Differentiation</h3>
                <ul style="font-size: 1.1rem; line-height: 1.8;">
                    <li>On-premise AI stack with enterprise-grade observability</li>
                    <li>Automated secrets management integrated into deployment workflows</li>
                    <li>Comprehensive runbooks and operational verification tooling</li>
                    <li>Zero recurring cloud costs for AI/ML workloads</li>
                </ul>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Security Note</h3>
                <p style="font-size: 1.1rem; line-height: 1.8;">Internal network details, credentials, and hostnames are intentionally omitted from public documentation. Full operational runbooks available for authorized personnel.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Interested in This Solution?</h2>
            <p class="section-description" style="margin-bottom: 2rem;">Learn how we can build enterprise AI/ML infrastructure for your organization.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="index.html#contact" class="btn btn-primary"><span>Schedule a Demo</span></a>
                <a href="portfolio.html" class="btn btn-outline"><span>View All Projects</span></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>iSN.BiZ Inc</h3>
                    <p>Building the future of enterprise software with AI-powered solutions.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#solutions">Solutions</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Ready to transform your business?</p>
                    <a href="index.html#contact" class="btn btn-primary" style="margin-top: 1rem;"><span>Get in Touch</span></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved. | Founded 2015</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
