<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Content Production Pipeline - Automated video content creation from web articles to YouTube uploads">
    <meta name="keywords" content="video generation, content automation, YouTube, AI production, iSN.BiZ">
    <title>AI Content Production Pipeline | iSN.BiZ Inc</title>
    <link rel="icon" type="image/webp" href="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/favicon.webp">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="enhanced-animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo+Black&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/logos/navbar_logo.webp" alt="iSN.BiZ Inc Logo" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#solutions">Solutions</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#contact" class="nav-cta">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero" style="min-height: 70vh; padding-top: 120px;">
        <div class="hero-background"></div>
        <div class="container">
            <div class="section-header centered">
                <span class="section-label">Content Automation</span>
                <h1 class="section-title" style="font-size: clamp(2.5rem, 6vw, 4.5rem);">AI Content Production Pipeline</h1>
                <p class="section-description" style="max-width: 900px; margin: 0 auto; font-size: 1.3rem;">End-to-end automated content factory converting raw sources into production-ready video assets using multi-provider AI orchestration (fal.ai, ElevenLabs, Runway) — targeting the $12B creator economy with 10x content velocity at fractional production costs.</p>
            </div>
            <div style="max-width: 1000px; margin: 3rem auto;">
                <img src="https://isnbiz-assets-1769962280.s3.us-east-1.amazonaws.com/premium_v3/portfolio/infrastructure.webp" alt="AI content production pipeline" style="width: 100%; border-radius: 12px; box-shadow: var(--shadow-deep);">
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <div class="about-grid">
                <div>
                    <h2 style="color: var(--color-cyan); margin-bottom: 1.5rem;">Investor Summary</h2>
                    <p class="lead">Video content demand is massive, but production is expensive and slow. This system automates the core workflow from content ingestion through scripts, visuals, narration, assembly, and upload, enabling a scalable content operation with consistent output quality.</p>
                </div>
                <div>
                    <h3 style="color: var(--color-blue); margin-bottom: 1rem;">Product Scope</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Orchestrated scrape-to-script pipeline</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Script, storyboard, and narration generators</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Image and animation integrations</li>
                        <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.1);">✓ Video assembly and editing guidance</li>
                        <li style="padding: 0.5rem 0;">✓ Automated upload workflows</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title centered" style="margin-bottom: 3rem;">Production Workflow</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Content Ingestion</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Web Scraping</h3>
                    <p>Automated article extraction and dataset generation with Firecrawl.</p>
                </div>
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">AI Generation</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Multi-Provider AI</h3>
                    <p>Script, image, and narration generation using fal.ai and ElevenLabs.</p>
                </div>
                <div class="portfolio-card">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 2rem; border-radius: 8px; height: 200px; display: flex; align-items: center; justify-content: center;">
                        <h3 style="color: var(--color-cyan); margin: 0; text-align: center;">Distribution</h3>
                    </div>
                    <h3 style="margin-top: 1rem;">Upload Automation</h3>
                    <p>Automated assembly, editing, and YouTube OAuth upload workflows.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: var(--color-charcoal);">
        <div class="container">
            <h2 class="section-title centered">Technology Stack</h2>
            <div class="portfolio-tags" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 2rem;">
                <span class="tag">Node.js</span>
                <span class="tag">Python</span>
                <span class="tag">Firecrawl</span>
                <span class="tag">fal.ai</span>
                <span class="tag">ElevenLabs</span>
                <span class="tag">Runway</span>
                <span class="tag">Descript</span>
                <span class="tag">AWS S3</span>
                <span class="tag">YouTube OAuth</span>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Differentiation</h3>
                <ul style="font-size: 1.1rem; line-height: 1.8;">
                    <li>End-to-end pipeline with both data and creative automation</li>
                    <li>Multi-provider integrations for maximum flexibility</li>
                    <li>Battle-tested operational runbooks and tooling depth</li>
                    <li>10x content velocity at fractional production costs</li>
                </ul>
            </div>

            <div style="margin-top: 3rem;">
                <h3 style="color: var(--color-cyan); margin-bottom: 1rem;">Commercial Use Cases</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">YouTube Channels</h4>
                        <p>Scalable channel operations with consistent content quality.</p>
                    </div>
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">B2B Marketing</h4>
                        <p>Content production for marketing teams and agencies.</p>
                    </div>
                    <div style="background: rgba(30, 159, 242, 0.1); padding: 1.5rem; border-radius: 8px; border-left: 3px solid var(--color-blue);">
                        <h4 style="color: var(--color-blue); margin-bottom: 0.5rem;">Education & Training</h4>
                        <p>Rapid content creation for educational platforms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Interested in This Solution?</h2>
            <p class="section-description" style="margin-bottom: 2rem;">Learn how we can automate your content production workflows.</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="index.html#contact" class="btn btn-primary"><span>Schedule a Demo</span></a>
                <a href="portfolio.html" class="btn btn-outline"><span>View All Projects</span></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h3>iSN.BiZ Inc</h3>
                    <p>Building the future of enterprise software with AI-powered solutions.</p>
                    <div class="footer-credentials">
                        <p><strong>DUNS:</strong> 080513772</p>
                        <p><strong>UBI:</strong> 603-522-339</p>
                        <p><strong>EIN:</strong> 47-4530188</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#solutions">Solutions</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html#team">Team</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Ready to transform your business?</p>
                    <a href="index.html#contact" class="btn btn-primary" style="margin-top: 1rem;"><span>Get in Touch</span></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 iSN.BiZ Inc. All rights reserved. | Founded 2015</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
